@online{WinNT,
author = {MultiMedia LLC},
title = {MS Windows NT Kernel Description},
year = 1999,
url = {http://web.archive.org/web/20080207010024},
urldate = {2010-09-30}
}

@inproceedings{van2007experimental,
  title={Experimental perspectives on learning from imbalanced data},
  author={Van Hulse, Jason and Khoshgoftaar, Taghi M and Napolitano, Amri},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={935--942},
  year={2007},
  organization={ACM}
}

@article{guo2004learning,
  title={Learning from imbalanced data sets with boosting and data generation: the DataBoost-IM approach},
  author={Guo, Hongyu and Viktor, Herna L},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={6},
  number={1},
  pages={30--39},
  year={2004},
  publisher={ACM}
}

@article{knauff2014efficiency,
  title={An Efficiency Comparison of Document Preparation Systems Used in Academic Research and Development},
  author={Knauff, Markus and Nejasmic, Jelica},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e115069},
  year={2014},
  publisher={Public Library of Science}
}

@article{petersen2019multi,
  title={Multi-output bus travel time prediction with convolutional LSTM neural network},
  author={Petersen, Niklas Christoffer and Rodrigues, Filipe and Pereira, Francisco Camara},
  journal={Expert Systems with Applications},
  volume={120},
  pages={426--435},
  year={2019},
  publisher={Elsevier}
}

@online{forecastbook,
author = {Rob J Hyndman and George Athanasopoulos},
title = {Forecasting: Principles and Practice (3rd ed)},
year = 2021,
url = {https://otexts.com/fpp3/index.html},
urldate = {2023-05-02}
}

@article{svrtraffic,
  title={Traffic flow prediction during the holidays based on DFT and SVR},
  author={Luo, Xianglong and Li, Danyang and Zhang, Shengrui},
  journal={Journal of Sensors},
  volume={2019},
  year={2019},
  publisher={Hindawi}
}

@article{trkisauzun,
  title={K{\i}sa, Orta ve Uzun Vadeli Trafik Ak{\i}{\c{s}} H{\i}z{\i} Tahmini ve G{\"o}rselle{\c{s}}tirilme Arac{\i}},
  author={TAKAK, {\.I}brahim and G{\"O}RMEZ, Halit and T{\"U}RKMEN, H {\.I}rem and G{\"U}VENSAN, M Ama{\c{c}}},
  journal={International Journal of Advances in Engineering and Pure Sciences},
  volume={33},
  number={4},
  pages={568--580},
  year={2021}
}

@article{2019trafikverileri,
  title={Trafik kaza ve denetim istatistikleri},
  author={Yaprak, {\c{S}}enol and Akbulut, AM},
  journal={Polis Akademisi Yay{\i}nlar{\i}},
  volume={75},
  pages={8--13},
  year={2019}
}

@article{aweather,
author = {Al-Selwi, Hatem and Aziz, Azlan and Abas, Fazly and Hamzah, Nur and Mahmud, Azwan},
year = {2022},
month = {12},
pages = {1223},
title = {The impact of weather data on traffic flow prediction models},
volume = {11},
journal = {IAES International Journal of Artificial Intelligence (IJ-AI)},
doi = {10.11591/ijai.v11.i4.pp1223-1231}
}

@inproceedings{lartey2021xgboost,
  title={XGBoost: a tree-based approach for traffic volume prediction},
  author={Lartey, Benjamin and Homaifar, Abdollah and Girma, Abenezer and Karimoddini, Ali and Opoku, Daniel},
  booktitle={2021 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},
  pages={1280--1286},
  year={2021},
  organization={IEEE}
}


@online{kurbagalidere,
author = {UYM},
title = {Kurbagalidere Yol Çalışması},
year = 2019,
url = {https://uym.ibb.gov.tr/kurumsal/haberler-ve-duyurular/kurba%C4%9Fal%C4%B1dere-%C4%B1slah-projesi-kapsam%C4%B1nda-e-5-te-%C3%A7al%C4%B1%C5%9Fma-yap%C4%B1lacak},
urldate = {2019-10-07}
}
