\chapter{Sistem Analizi}
\section{Veri Seti Analizi}

Trafik tahmini için gerekli olan veriler İstanbul Büyükşehir Belediyesi (İBB) tarafından temin edilmiştir. Temin edilen veriler CSV formatında olup Google Drive'da saklanmaktadır. CSV dosyaları 2018 ve 2019 yılına ait en az 2000 farklı lokasyondan gidiş ve dönüş yolları için geçen araçların ortalama hızlarını tutmaktadır. Ortalama hız verilerini her 5 dakikada bir almaktadır.

Trafik akış verileri CSV formatında, her lokasyon için farklı CSV dosyası ve numarası olacak şekilde zaman bilgisi ve ortalama hız bilgisi ile birlikte tutulmaktadır. Hangi segmentin hangi konumu belirttiği bir JSON dosyası içerisinde enlem ve boylam bilgisi olarak tutulmaktadır.

Veri incelendiğinde, bazı aralıklarda verilerin -1 değeri aldığı görülmüştür. Bu verilerin eğitim ve test adımlarında sorun teşkil etmesi nedeniyle, bir fonksiyon çağrısı ile ortalama değerler kullanılarak -1 değerler doldurulmuştur. Fonksiyon içeriği daha sonra "Kayıp değerleri doldurma" başlığı altında detaylı açıklanacaktır.

\subsection{Mevsimsel Ayrışma}

Veriyi mevsimsel olarak ayrıştırdığımızda, trend, seasonal ve residual eğrilerini görmemiz mümkün olmuştur. Bu sayede veri konusunda daha iyi bir anlayış geliştirilmiştir. Şekil \ref{fig:kor_m1}'de görüldüğü gibi belirgin bir trend eğrisi yoktur, fakat seasonal eğri belirgin biçimde kendini göstermektedir. Yapılan ADF testi de gözlemlerimizin sonucunu doğrulamıştır.

\begin{figure}
  \centering
  \begin{minipage}{.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{chapters/images/seasonal_decomp.png} 
    \caption{5 dk. aralıklarla}
    \label{fig:kor_m1}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{chapters/images/seasonal_d_daily.png}
    \caption{Günlük}
    \label{fig:kor_d2}
  \end{minipage}
  \caption*{\textbf{Trend Verisinin, Mevsimsel Verinin ve Kalan Veririn Ayrışması}}
  \label{fig:kor_mm}
\end{figure}

Veri günlük olarak yeniden örneklendiğinde, veri gürültüsü azaldığı için daha belirgin mevsimsel eğriler gözlemlenmiştir. Şekil \ref{fig:kor_d2}'de eğrinin mevsimsel değişimi görülebilmektedir.

Sonuç olarak, bu iki grafik bize uzun tatil günlerinde, eğer mevsimsel tekrar zamanlarındaki kısım eğitim veri seti olarak alınırsa, tahmin sonucunun daha doğru çıkacağı öngörüsüne ulaştırmıştır.

\subsection{Geçmiş Verilerle Korelasyon}
Bir zaman serisi probleminde geçmiş verilerin modelin yaptığı tahmine etkisi en önemli konulardan birisidir. Elimizdeki veri 5 dakika aralıklarla olduğu için 5 dakika önceki bir artış ya da düşüş eğilimini korumaktadır. Bu nedenle korelasyon ve kısmi korelasyon eğrilerini incelememiz gerekmektedir.

Şekil \ref{fig:kor_o}'de korelasyon eğrisine baktığımızda geçmiş örneklere doğru azalarak devam eden bir korelasyon görülmektedir. Geçmişteki hangi örneklemlerin sonuca daha çok etki ettiğini anlamak için Şekil \ref{fig:kor_k}'deki kısmi korelasyon eğrisini incelemek gerekmektedir. Bu grafikte görüldüğü üzere 0 ve 10 adım önceki verilerin korelasyonu göze çarpmaktadır. Bu nedenle tatil verileri incelenirken tatil gününden 1-10 örneklem öncesi ve sonrası göz önüne alınmıştır.

\begin{figure}[!ht]
\includegraphics[width=1\linewidth, height=10cm]{chapters/images/otokorelasyon.png} 
\caption{Korelasyon}
\label{fig:kor_o}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=1\linewidth, height=10cm]{chapters/images/kismi_korelasyon.png}
\caption{Kısmi Korelasyon}
\label{fig:kor_k}
\end{figure}


\subsection{Özellik Seçimi ve Farklı Bayramlardaki Kullanımları}

XGBoost kullanılarak 1 hafta öncesinden alınan örneklemlerin 1 hafta sonrasını tahmin etmekte olan etkisini gözlemlemek amacıyla hız verisi, hız verisi arasındaki saatlik fark, hız verisi arasındaki yüzdesel fark ve hız verisinin MA metoduyla smoothing işlemi yapılmasıyla oluşan değişkenler model eğitiminde kullanılmıştır. Model Bağdat Caddesi segmenti 2018 verisi kullanılarak eğitilmiştir. Bu model tatil tahmini yapmak için değil, veri üzerinde geçmiş verilerin ve zaman değişkenlerinin etkisini görmek için geliştirilmiştir.

Şekil \ref{fig:feature_imp}'te sonuçlar Bağdat Caddesi hariç beş farklı segment genelinde incelendiğinde, 1 hafta önceki verinin, haftanın günlerinin ve ayın günlerinin tahmin sonucunda en fazla etkiye sahip olduğu gözlemlenmiştir.

XGBoost ile yapılan analizde, 1 hafta öncesinin 1 hafta sonrasına olan etkiyi değerlendirmek için özelliklerin önemini belirlemek amacıyla önce eğitim setini kullanarak MDI (Mean Decrease in Impurity) modelini incelenmiştir (\ref{fig:mdi} Şekil). Ancak, MDI modelinin eğitim setini baz aldığı için yanıltıcı sonuçlar verebileceği fark edilmiştir. Bu nedenle, aynı zamanda \ref{fig:permutation} Şekil'de gösterildiği gibi permütasyon modeli de kullanılarak özellik önemleri çıkarılmıştır.

Şekil \ref{fig:mdi} ve Şekil \ref{fig:permutation}'de, bu iki modelin farklı sonuçlar verdiği görülmektedir. Eğitim setinin doğası gereği, bazı parametrelerin sonucu olumsuz etkilediğini ve bazı parametrelerin ise hiçbir işe yaramadığı görülmektedir. Bu çift yönlü analiz, modelin güvenilirliğini ve genel performansını daha iyi değerlendirmemize olanak tanımaktadır.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{chapters/images/Figure 2.png}
    \caption{Değişken Önem Yatay Bar Grafiği}
    \label{fig:feature_imp}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{chapters/images/segmentgraphics/mdi.png}
    \caption{MDI Özellik Önemi}
    \label{fig:mdi}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{chapters/images/segmentgraphics/permutation.png}
    \caption{Permüstasyon Özellik Önemi}
    \label{fig:permutation}
\end{figure}


\subsection{Test Seti Olarak Kullanılan Segmentler ve Özellikleri}
İstanbul genelinde 2200'e yakın segment ve bu segmentlerin gidiş ve geliş şeritleri olduğu için testleri bu 2200 segmentte yapmak yerine seçilen 106 segmentte yapılması tercih edilmiştir. Bu tamamen zaman ve işlem gücü kısıtı nedeniyle yapılmasına rağmen bu 106 segment İstanbuldaki trafiğin genel karakteristiğini yansıtmaktadır.

\textbf{Ana Arterler}

İstanbul'un genel yol yapısına bakıldığında, Avrasya Yolu, E5 gibi çok şeritli ana yollar bulunduğu görülmektedir. Bu yolların \ref{fig:ana-arter} hız grafiklerine bakıldığında, yerel kaynaklı olaylardan kaza, etkinlik vb. daha az etkilendiği görülmektedir. Çünkü bu yollar anlık değişimleri, şerit çokluğundan kaynaklı daha rahat kaldırabilmektedir. Aynı zamanda tatil günlerinde de bu yolların şehir içindeki yollara göre daha az etkilendiği görülebilmektedir. Şekil \ref{fig:ana-arter} ve Şekil \ref{fig:sehir_ici} farka bakıldığında, ana arterlerin o yolun maksimum hız limitine ne kadar yakın ve düz bir grafik izlediğini, diğer dar yolun ise ne kadar değişken bir grafik izlediğini görebilmektedir. Fakat ana arterlerin en çok etkilendiği dış etkenin yol çalışmaları olduğu görülmektedir. Kadıköy E-5 no'lu segmente bakıldığında bir ana yol bulunmakta; bu segmentte yapılan tahminler, ortalama hatanın çok üstünde bir hata oranı verdiği için 2018 ve 2019 hız verileri bu segmente özel olarak incelenmiştir. Grafiklere bakıldığında, Şekil \ref{fig:431_segment}'te 2019'da hızın ortalama olarak düştüğü görülmektedir. Bu düşüş, Kurbağalıdere yenileme nedeniyle yapılan altyapı çalışmasının yola etki etmesi sonucu olduğu fark edilmiştir. Yol çalışması tam olarak 7 Ekim 2019 tarihinde başladığı için 29 Ekim için yapılacak olan tahminde 2018 verisinin kullanılması ve 7 Ekimden öncesinin kullanılmasını engellemektedir, çünkü trafik karakteristiği bu çalışmayla beraber tamamen değişmektedir. Problemi çözmek için yol bakım ve kaza verilerinin modele entegre edilebileceği düşünülmektedir.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{chapters/images/segmentgraphics/TEM/1/2018-Kurban.png}
    \caption{E-5 Ana Arter}
    \label{fig:TEM}
\end{figure}

\begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{Kurbagalidere-Islah-Calismasi-E5.jpg}
        \caption{Kurbağalıdere Ana Arter \cite{kurbagalidere}}
        \label{fig:ana-arter}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{chapters/images/kadikoy_kurbagalidere.png}
    \caption{Kurbağalıdere Yol Çalışması Sonucu Etkilenen 431 Segmenti}
    \label{fig:431_segment}
\end{figure}

\textbf{Şehir İçi Yollar} 

Lokal faktörlerin asıl etkili olduğu yollar ilçelerde mahalleleri bağlayan yollardır. Bu yolların tahliye yolları olmadığı için kazalar ve yerel etkinlikler anlık trafik sıkışıklıkları yaratabilmektedir. Bu nedenle bu yollarıana arterlerden farklı şekilde incelenmiştir. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{chapters/images/segmentgraphics/bagdatcd/0/2018-Kurban.png}
    \caption{Şehir İçi Yol}
    \label{fig:sehir_ici}
\end{figure}
\clearpage

\section{Uzun Tatiller}

Resmi tatil günlerindeki değişimi incelemek için Ramazan ve Kurban Bayramı tatil günleri 2018 ve 2019 yıllarında ayrı ayrı görselleştirilmiş ve karşılaştırmalar yapılmıştır. Konum seçimlerinde İstanbul trafiğinin genel karakteristiğini yansıtan 106 segment teste tabi tutulmuştur. Test sonuçları, İstanbul'un geneli için uygun bir sonuç vermektedir.

\textbf{Gözlemlenen konumlar}
\begin{itemize}
    \item Bağdat Caddesi
    \item Londra Asfaltı(Büyükçekmece)
    \item Haliç
    \item Fatih Sultan Mehmet Köprüsü
    \item Dolmabahçe Sarayı 
    \item Üsküdar-Ümraniye TEM
    \item Kuzey Marmara Otoyolu
    \item E5
\end{itemize}

\subsection{Kurban Bayramı}

Kurban bayramlarında genellikle insanlar uzun süreli şehir dışına çıktıkları için özellikle hafta sonuyla birleştiğinde İstanbul trafiğinde bir yoğunluk yaşanmaktadır. Şekil \ref{fig:kurban_2018}'de görüldüğü gibi, 2018 yılında bayram hafta sonuyla birleştiğinden 15 Ağustos gününde trafik hızında bir düşüş gerçekleşmektedir. Sonrasında İstanbul'daki insan sayısının azalması nedeniyle trafik hızı normal değerlerin üstüne çıkmaktadır. Bir sonraki yılda ise arife günü 10 Ağustos'a denk gelmektedir, bu nedenle 7-9 Ağustos tarihleri arasında trafik yoğunluğunda bir artış gözlemlenmektedir. 2018'de de olduğu gibi uzun süreli tatil, İstanbul trafik yoğunluğunda azalmaya sebep olmaktadır.

Kurban bayramı için eğitim günleri olarak 18 - 26 Ağustos 2018 arasını ve 3, 4 Ağustos 2019 günlerini seçilmiştir. Cumartesi ve pazar günleri tatil günlerine benzer bir karakteristik gösterdiği için 2019 yılında test seti olarak kullanılan 10 - 14 Ağustos'a bir hafta önceki haftasonunu da eğitim setine dahil edilmiştir. Bu şekilde, bayram tatilinin ve hafta sonlarının etkilerini daha iyi anlamak ve modelin bu durumları doğru bir şekilde değerlendirmesini sağlamak amaçlanmıştır.

\begin{figure}[!ht]
\includegraphics[width=1\linewidth]{chapters/images/segmentgraphics/bagdatcd/0/2018-Kurban.png} 
\caption{Bağdat Caddesi 2018 Kurban Bayramı}
\label{fig:kurban_2018}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=1\linewidth]{chapters/images/segmentgraphics/bagdatcd/0/2019-Kurban.png}
\caption{Bağdat Caddesi 2019 Kurban Bayramı}
\label{fig:kurban_2019}
\end{figure}

\subsection{Ramazan Bayramı}

Ramazan Bayramı incelendiğinde, trafik yoğunluğunda kayda değer bir artış gözlemlenmemiş, ancak 2018'de Şekil \ref{fig:ramazan_2018}'de görüldüğü gibi tatilin olduğu 15-17 Haziran tarihleri arasında trafik yoğunluğunda azalma gözlemlenmiştir. Ek olarak, Şekil \ref{fig:ramazan_2019}'da 2019 yılında tatil süresinin hafta sonuyla birleştiği için 1-9 Haziran tarihleri arasında trafik yoğunluğunda bir miktar düşüş gözlemlenebilir.

Ramazan Bayramı genelde uzun tatiller olduğunda insanların ilk günlerde şehri terk etme eğilimi gösterirken, kurban bayramında insanların tatile gidişleri bayramın geneline yayıldığı gözlemlenmiştir. Bu nedenle, Kurban Bayramı grafiklerinde birden fazla düşüş ve yükseliş gözlemlenirken, Ramazan Bayramı grafiklerinde genelde bir düşüş ve yükseliş gözlemlenmiştir.

Ramazan Bayramı verilerine baktığımızda, 2018'de hafta sonuna denk geldiği için 15-17 Haziran arasında 3 günlük bir tatilken, 2019'da 1 - 9 Haziran arasında 9 günlük bir tatil oluyor. Eğitim setinde 2018 verisini kullanarak yapılan tahminlerde \%18 gibi kötü bir sonuç alındığı için, kurban bayramından farklı bir yaklaşım izlenmesi gerektiği fark edilmiştir. Kurban Bayramı 2018 yılında 2019 yılındaki Ramazan gibi uzun bir dönemi kapsadığı için, kurban bayramını kullanarak tahmin etmeyi denediğimizde daha kötü sonuçlar alındığını fark edilmiştir.

Bu sorunu çözmek için, bayram günlerinin korelasyonuna bakıldığında yüksek bir korelasyon olduğu için kurban bayramının bayram günlerini eğitim setine dahil edilmiştir. Ancak arife ve ağustos ayının diğer günleri, haziran ve ağustos aylarındaki karakteristik farkından dolayı eklenmemiştir. Sonuç olarak, eğitim setinde bir hafta öncesinin 2019 hafta sonu, Ramazan Bayramı ve Kurban Bayramı günleri yer almıştır. Bu eğitim setiyle \%13'e kadar hata oranını indirilebilmiştir. Hata oranlarına daha detaylı olarak Performans Analizi bölümünde değinilecektir.

\begin{figure}[!ht]
\includegraphics[width=1\linewidth]{chapters/images/segmentgraphics/bagdatcd/0/2018-Ramazan.png} 
\caption{Bağdat Caddesi 2018 Ramazan Bayramı}
\label{fig:ramazan_2018}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=1\linewidth]{chapters/images/segmentgraphics/bagdatcd/0/2019-Ramazan.png}
\caption{Bağdat Caddesi 2019 Ramazan Bayramı}
\label{fig:ramazan_2019}
\end{figure}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]
\caption{Tatil Günlerinin Türlerine Özel Tahmin Setleri}
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{>{\centering\arraybackslash}p{2.5cm} >{\centering\arraybackslash}p{3cm} >{\centering\arraybackslash}p{3cm} >{\centering\arraybackslash}p{4cm}}
\hline
\textbf{Tatil (2019)} &
  \textbf{Tatil Türü (2019)} &
  \textbf{Tatil Türü (2018)} &
  \textbf{Tahmin Seti} \\ \hline
\textbf{23 Nisan Ulusal Egemenlik ve Çocuk Bayramı} &
  Kısa Tatil - Hafta İçi-Tek Günlük &
  Kısa Tatil - Hafta İçi-Üç Günlük &
  1 Mayıs 2018 + 30 Ağustos 2018 + 28-29 Ekim2018 + 21 Nisan 2019 (Bir önceki pazar) \\ \hline
\textbf{1 Mayıs Emek ve Dayanışma Günü} &
  Kısa Tatil - Hafta İçi-Tek Günlük &
  Kısa Tatil - Hafta İçi-Tek Günlük &
  30Nisan-1Mayıs 2018+ 18-19 Mayıs 2018+ 29-30 Ağustos 2018 + 28-29 Ekim 2018 + Son 1 hafta 2019 \\ \hline
\textbf{19 Mayıs Atatürk’ü Anma, Gençlik ve Spor Bayramı} &
  Kısa Tatil - Hafta Sonu &
  Kısa Tatil - Hafta Sonu &
  12 Mayıs 2019 (Geçen hafta aynı gün) \\ \hline
\textbf{15 Temmuz Demokrasi ve Millî Birlik Günü} &
  Kısa Tatil - Farklı Karakteristik &
  Kısa Tatil - Farklı Karakteristik &
  2018 Milli(2) + 2019 15 Temmuza kadarki milli bayramlar + 8 Temmuz 2019 (1 Hafta önce aynı gün) +Bir önceki Cumartesi-Pazar \\ \hline
\textbf{30 Ağustos Zafer Bayramı} &
  Kısa Tatil - Hafta İçi-Üç Günlük &
  Kısa Tatil - Hafta İçi-Tek Günlük &
  30Nisan-1Mayıs 2018+ 18-19 Mayıs 2018+ 29-30 Ağustos 2018 + 28-29 Ekim 2018 + 23 Nisan 2019   + 1 Mayıs 2019 + Son 1 hafta 2019 \\ \hline
\textbf{30 Ağustos Zafer Bayramı} &
  Kısa Tatil - Hafta İçi-Tek Günlük &
  Kısa Tatil - Hafta İçi-Üç Günlük &
  22Ekim-4Kasım 2018   + 23 Nisan 2019 + Son 1 hafta 2019 \\ \hline
\textbf{Ramazan Bayramı} &
  Uzun Tatil - 9 Günlük &
  Uzun Tatil - 3 Günlük &
  2 Haziran 2018 + 1 Haziran 2019(Önceki cumartesi) + 14-15-16-17 Haziran 2018 (Ramazan 2018) + Kurban 2018 \\ \hline
\textbf{Kurban Bayramı} &
  Uzun Tatil - 4 Günlük &
  Uzun Tatil - 9 Günlük &
  2019 bayramdan önceki haftasonu + 18 Ağustos-26 Ağustos   2018 \\ \hline
\end{tabular}%
}
\label{tab:gunler}
\end{table}



\section{Kısa Tatiller}


Günlük resmi tatillerin, uzun süreli tatillere nazaran daha kısa süreli olması nedeniyle trafik karakteristiği üzerinde benzer bir etki göstermediği gözlemlenmektedir. Burada, yol ve gün özelinde karakteristiklerin etkisinin daha belirgin olduğu görülebilir. Resmi tatiller, genelgeçer ve ülkelere özgü olmak üzere farklı gruplara ayrılabilir. Genelgeçer bir bakış açısıyla günlük tatillerin haftasonuna denk gelmesi ile haftaiçine denk gelmesi arasında belirgin bir fark gözlenmektedir. Haftasonu ve haftaiçi tatillerinin farklı bir şekilde incelenmesi gereklidir. Tablo \ref{tab:gunler}'de bu gruplara denk gelen günler görülmektedir.

Ülkelere göre değişen durumlar ise insanların tatillere gösterdiği ilgi çerçevesinde gerçekleşmektedir. Örneğin, 29 Ekim günü her sene belirli bir yoğunluk gözlenmesine rağmen, Türkiye Cumhuriyeti'nin 100. yılında çok daha farklı bir trafik durumu yaşanmış olabilir. Ayrıca, resmi tatillerin denk geldiği mevsimler de bu durumu etkileyebilir. Bu nedenle, farklı karakteristik gösteren bu tatilleri ayrı bir grup olarak incelemek uygun görülmüştür.

\clearpage

\subsection{Haftaiçine Denk Gelen Tatiller}

2018 yılında 23 Nisan pazartesi, 1 Mayıs salı, 30 Ağustos perşembe, 29 Ekim pazartesi gününe denk gelirken, bir sonraki yıl tek günlük bu tatiller bir gün sonrasına denk gelmektedir. Eğer veri setinde bir önceki yılda cuma gününe denk gelen bir tatil olsaydı, tahminlere göre bu gün eğitim setinde kullanıldığında kötü bir sonuç elde edebilirdi çünkü haftaiçi ve haftasonuna denk gelen tatil günlerinde farklılık gözlenmektedir. Cuma ve pazartesine denk gelen günlük tatiller haftasonuyla birleştiği için, insanların davranışlarına daha fazla etki edebilir.

Örneğin, yukarıda bahsedildiği gibi 23 Nisan tatili pazartesi gününe denk gelmektedir. İnsanlar 3 günlük tatil nedeniyle İstanbul'a yakın şehirlere veya aile ziyaretlerini 3 günlük tatil nedeniyle tercih edebilmektedir. İncelenen sonuçlarda da bu görülmüştür. İki yıl arasındaki bu fark, 23 Nisan tahminlerinin diğer haftaiçine denk gelen tatillerden daha kötü olması sonucunu doğurmaktadır çünkü haftaiçine denk gelen tatillerde aynı yaklaşım izlenmiştir. Bu grup, 3 günlük ve tek günlük tatiller olarak incelense de hata bazında 3 günlük tatilleri bu gruptaki tek günlük tatiller seviyesine indirmeyi şu anda gerçekleştirmek mümkün değildir.

Şekil \ref{fig:comparison} bu durumun nedenini açıkça göstermektedir. Şekil \ref{fig:comparison} incelendiğinde, 23 Nisan tatilinin diğer haftaiçi tatillerinden daha farklı bir karakteristik sergilediği görülmektedir. Bu durum, tahminlerin bu tatili diğerlerinden daha kötü bir şekilde anlamasına neden olmaktadır. Bu konudaki daha detaylı çözümler ve iyileştirmeler, gelecekteki analizler ve model güncellemeleri ile mümkün olabilir.

\begin{figure}[!ht]
\includegraphics[width=1\linewidth]{chapters/images/segmentgraphics/bagdatcd/0/2018-Ramazan.png} 
\caption{Bağdat Caddesi 2018 Ramazan Bayramı}
\label{fig:comparison}
\end{figure}

\textbf{Tek Günlük Tatiller}

Veri setinde 2018 yılında yukarıda bahsedilen günlerden 1 Mayıs ve 30 Ağustos günleri bu kategoriye girmektedir. Bir sonraki yılda ise sadece 30 Ağustos Zafer Bayramı harici diğer bayramlar bu kategoridedir. İki yıl arasında 1 Mayıs'ın belirlediğimiz gruplara göre karakteristik değiştirmediği görülmektedir. Bu nedenle 1 Mayıs için kullanılan eğitim setinde \ref{tab:gunler} tablosunda görüldüğü gibi tek günlük bayramlar ve bir önceki gün, 1 Mayıs 2019'dan önceki son bir hafta ve 1 Mayıs 2018 haftasının haftasonu kullanılmıştır. 30 Ağustos Zafer Bayramı'nda ise 1 Mayıs eğitim setindeki aynı mantık uygulanmakla beraber, 2019 senesinde 30 Ağustos'tan önce gelen tek günlük bayramlar da eğitim setine eklenmiştir. Aynı seneden önceki bayramları ekleme yaklaşımı genel olarak bütün bayramlar için yapılmıştır. Daha detaylı sonuçlar \ref{tab:gunler} tablosunda görülebilmektedir. 30 Ağustos tahmininde hata oranlarının ortalaması, 1 Mayıs'tan yüzde 1 oranında daha yüksektir. Bunun nedeni, yukarıda bahsedildiği gibi 30 Ağustos'un 2019 yılında karakteristik değiştirmesi ve 3 günlük tatil kategorisine girmesidir.

\textbf{Üç Günlük Tatiller}

29 Ekim Cumhuriyet Bayramı ve 23 Nisan Ulusal Egemenlik ve Çocuk Bayramı 2018 yılında bu kategoriye girmektedir, ancak 2019 yılında karakteristik değiştirerek tek günlük tatil kategorisine dahil olmaktadır. Ancak hata oranlarına bakıldığında, 23 Nisan'ın ortalama olarak yaklaşık yüzde 2 oranında daha fazla hata verdiği görülmektedir. Aslında, her ne kadar iki yılda da aynı karakteristiği izleyen tatiller olarak gözükseler de, 22 Nisan 2019 pazartesi günü tatil değilken, 28 Ekim pazartesi günü yarım gün tatil edilmektedir. Bu nedenle, 29 Ekim'in 3 günlük tatil durumunu bir yandan devam ettirdiği söylenebilir.

\subsection{Haftasonuna Denk Gelen Tatiller}

23 Nisan Gençlik ve Spor Bayramı bu kategoriye girmektedir. Veri setinde bulunan iki yılda da haftasonuna denk geldiği için tek günlük tatillere uygulanan yaklaşım burada \%15 gibi kötü bir sonuç vermektedir. Önemli olan insanların haftasonuna denk gelen tatillerde nasıl bir davranışta bulunduklarıdır. Herhangi bir haftasonundan farkı olmayan bu günlerde haftaiçinde oluşan sabah 8 akşam 5 trafiği görülmemektedir. Ancak trafikte her ne kadar bir azalma olsada tek günlük tatillerde yaşanan belirli bölgelerdeki yoğunlukta gözlenmemektedir. Bunun sonucunda haftasonuna denk gelen tatilleri eğitirken aynı yılın bir önceki haftasonu verisini kullanmanın daha isabetli olduğu sonucuna varılmıştır. Bu yaklaşım izlenerek hata oranı yüzde 2 oranında düşürülerek \%13 seviyesine indirilebilmektedir.


\subsection{Farklı Karakteristik İzleyen Tatiller}

Yılbaşı ve 15 Temmuz Demokrasi Bayramı diğer kategorilere girmeyen bir davranış izlemektedir. Yılbaşı için bunun nedeni 31 Aralık gecesi artan yoğunluk ve 1 Ocak gününün bundan etkilenmesidir. Yılbaşı günü incelendiğinde Şekil \ref{fig:1ocak_2018} ve \ref{fig:1ocak_2019} grafiklerinde görüleceği üzere gece saatlerinde aşırı trafik yoğunluğu gözlemlenmiştir. Demokrasi bayramına baktığımızda ise 2018 yılında haftasonuna, 2019 yılında da pazartesi gününe denk gelerek 3 günlük bir tatil oluşturmakdadır. Bakıldığında 2018 yılındaki 23 Nisan ve 29 Ekim tatilleriyle aynı kategoriye girse de aynı karakteristiği göstermemektedir.

15 Temmuz eğitim setinde 2018 tek günlük bayramları ve önceki günü, bir hafta önce aynı gün, aynı yılın bir önceki haftasonunu ve aynı yılda o güne kadar olan bayramlar kullanılmıştır. Tek günlük tatillerde izlenen 2018 verisini kullanma yaklaşımında \%15 olan hata oranı bu yeni yaklaşımlar sayesinde \%13 seviyesine kadar gerilemiştir.

\begin{figure}[h]
  \begin{minipage}{.4\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/segmentgraphics/312_0_2018_plot.png}
    \caption{1 Ocak 2018}
    \label{fig:1ocak_2018}
  \end{minipage}%
  \begin{minipage}{.6\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/segmentgraphics/312_0Ensemble_1Ocak_2019.png}
    \caption{1 Ocak 2019}
    \label{fig:1ocak_2019}
  \end{minipage}
  \caption*{\textbf{2018 ve 2019 Yıllarında 1 Ocak Hız Grafikleri}}
\end{figure}