\chapter{Sistem Tasarımı}

\section{Algoritmalar ve Model Eğitimi}

Çeşitli makaleler ve modeller incelendiğinde karar ağaçlarının başarısı görülmüştür. Özellikle ani değişim gösteren verilerde XGBoost modeli klasik makine öğrenimi modellerine göre başarı sağlamaktadır. Modele verilecek parametreler, parametre istatistiksel testleri kullanılarak çıkarılmıştır. Veri üzerindeki mevsimsel değişimleri algılamak için parametrelerin sin ve cos değerleri hesaplanmıştır ve bu değerler parametre olarak modellere verilmiştir. Ayrıca, modeller 2018 ve 2019 resmi tatil günleri veriden ayrılarak bu ayrıştırılan veri üzerinde eğitilmiştir. Modellerin tatil günlerinde normal günlere oranla çok daha iyi performans verdiği söylenebilir.

\section{Karar Ağacı Modelleri}

Karar ağacı modelleri, birçok makine öğrenimi probleminde kullanılan ve yüksek başarı oranlarına sahip bir sınıflandırma ve regresyon yöntemidir. Karar ağaçları, verileri işlemek ve sonuçları tahmin etmek için bir ağaç yapısı kullanmaktadır.

\begin{enumerate}
    \item Sınıflandırma Ağaçları: Sınıflandırma ağaçları, verileri sınıflandırmak için kullanılmaktadır. Girdi verileri, ağaç yapısının kök düğümüne girmekte ve her düğümde, bir karar kuralı ile dallara ayrılmaktadır. Bu karar kuralı, bir özellik değeri ile bir eşik değeri arasındaki bir karşılaştırmaya dayanabilmektedir. Bu işlem yaprak düğümüne ulaşıncaya kadar devam etmektedir. Sonuçta girdi verilerinin sınıflandırılması, yaprak düğümlerinde tanımlanmış olan sınıflara göre belirlenmektedir.
    \item Regresyon Ağaçları: Regresyon ağaçları, verileri tahmin etmek için kullanılmaktadır. Girdi verileri, kök düğümünden başlayarak ağaç yapısında ilermektedir. Her düğümde, bir özellik değeri ile bir eşik değeri arasındaki bir karşılaştırmaya dayanan bir karar kuralı kullanılmaktadır. Bu işlem, yaprak düğümüne ulaşıncaya kadar devam etmektedir. Sonuçta, girdi verilerinin tahmini, yaprak düğümlerinde tanımlanmış olan sayısal değerlere göre belirlenmektedir.
\end{enumerate}

Karar ağacı modelleri, ayrık veya sürekli özellikleri olan verileri işleyebilirler. Ayrıca, çoklu sınıflandırma veya çoklu regresyon problemlerine de uygulanabilirler. Karar ağacı modelleri, yüksek doğruluk, hızlı tahmin ve kolay yorumlanabilirlik gibi avantajlara sahiptirler.

Regresyon ağaçları, veri setindeki özellikleri kullanarak bağımlı değişkenin (hedef değişken) sürekli bir değerini tahmin etmek için kullanılan bir makine öğrenmesi algoritmasıdır. Bu modeller, karar ağacı algoritmasının bir türüdür ve ağaç yapısı, veri setindeki özelliklerin belirli değerleri tarafından belirli bir hedef değişken değeriyle sonuçlanan karar düğümleri tarafından temsil edilir. Bu karar düğümleri, veri setindeki özelliklerin değerlerine göre sıralanır ve hangi özelliklerin hedef değişkeni üzerinde en büyük etkiye sahip olduğunu belirlemeye yardımcı olur.

Regresyon ağaçları, diğer makine öğrenimi modellerine göre bazı avantajlara sahiptir. Özellikle, bu modeller, veri setindeki özellikler arasındaki etkileşimleri ve doğrusal olmayan ilişkileri belirlemekte iyidirler. Ayrıca, bu modeller, çok sayıda özellik içeren veri setlerinde çalışabilir ve genellikle sonuçları yorumlamak kolaydır.
Regresyon ağaçları aynı zamanda birçok farklı varyasyona sahiptir. Bazı örnekler, CART (Classification and Regression Trees), Random Forest ve Gradient Boosting Trees , XGBRegressor gibi algoritmaları içerir.
Projemizde model olarak regresyon ağaçları varyasyonlarından RandomForestRegressor, Gradient Boosted Trees ve XGBRegressor kullanılmıştır.
Random Forest Regressor, Gradient Boosted Trees (GBM) ve XGBRegressor, üç farklı makine öğrenimi modelidir. Tümü ağaç tabanlı modellerdir ve çeşitli özellikleri ve kullanımları vardır.
Random Forest Regressor, birden fazla karar ağacını eğiterek çalışır. Bu ağaçlar, birbirinden bağımsız olarak oluşturulur ve ardından tahminleri bir araya getirerek son bir tahmin yapılır. Random Forest Regressor, yüksek varyanslı modellerle başa çıkmak için kullanılır.

GBM, Gradient Boosted Trees, tek bir karar ağacı üzerinde çalışır ve ardışık ağaçlar ekler. Bu nedenle, Random Forest Regressor'dan farklı olarak, GBM aşamalı bir öğrenme modelidir. GBM, düşük biaslı modellerle başa çıkmak için kullanılır.
XGBRegressor, GBM'ye benzer şekilde çalışır, ancak öğrenme sürecinde farklı bir teknik kullanır. XGBRegressor, GBM'nin aksine, eğitim örneğine ağırlıklar ekleyerek öğrenir. Bu, modelin daha az hata yapmasına ve daha az ağırlığa sahip örnekleri göz ardı etmesine neden olur. XGBRegressor, GBM'ye kıyasla daha hızlı ve daha doğru sonuçlar verir.
Tüm bu modeller ağaç tabanlı olmakla birlikte, eğitim yöntemleri ve özellikleri farklıdır. Seçim, veri setine ve probleme bağlıdır. Random Forest Regressor yüksek varyanslı verilerle çalışmak için uygunken, GBM düşük biaslı verilerle çalışmak için uygun olabilir ve XGBRegressor daha hızlı ve doğru sonuçlar verir.


\section{Derin Öğrenme Modelleri}
Derin öğrenme, yapay sinir ağlarının daha karmaşık yapılarını kullanarak, büyük veri setlerindeki kompleks yapıları algılama, sınıflandırma, desen tanıma, tahminleme gibi problemleri çözmek için kullanılan bir makine öğrenmesi yöntemidir. Derin öğrenme, sinir ağı mimarileri aracılığıyla, veri setindeki özellikleri otomatik olarak öğrenerek, daha önceki örneklerden öğrendiği bilgiyi yeni veriler üzerinde uygulayarak sonuç üretir. Derin öğrenme yöntemleri, resim ve video işleme, doğal dil işleme, otomatik araba sürüşü, ses tanıma ve makine çevirisi gibi alanlarda başarılı sonuçlar vermektedir. Derin öğrenme modelleri arasında Convolutional Neural Networks (CNN), Recurrent Neural Networks (RNN), Long Short-Term Memory (LSTM), Autoencoder, ve Generative Adversarial Networks (GAN) , Deep Neural Networks (DNNs)  gibi popüler mimariler yer almaktadır.
DNN'ler, diğer derin öğrenme modelleri arasında en genel ve temel yapılardan biridir. Diğer modeller, DNN'lerin farklı varyasyonları olarak kabul edilebilir.

DNN'ler, girdi katmanı, birden fazla gizli katman ve çıkış katmanı gibi temel yapıya sahip sinir ağı modelleridir. Bu katmanlar, birbirleriyle bağlı olan çok sayıda nöron içerir ve birbirlerine ağırlıklı bağlarla bağlanır. Bu ağırlıklar, modelin öğrenme sürecinde belirlenir.

DNN'lerin faydaları, özellikle büyük veri kümeleri üzerinde çalışırken etkileyicidir. Derin sinir ağları, daha önce insanlar tarafından tanımlanmamış özellikleri algılayabilen ve bu özellikleri yorumlayabilme yetisine sahiptir. Derin öğrenme modelleri genel olarak elimizdeki verinin az olmasından kaynaklı olarak klasik makine öğrenimi modellerinden daha kötü bir sonuç vermiştir. Klasik makine öğreniminde verileri özel olarak günlere göre seçme yaklaşımını izlerken derin öğrenme modellerinin çok veriyi daha iyi işleyebilme yeteneğini göz önünde bulundurarak eğitim veri setini daha geniş tutma yaklaşımı izlenmiştir. Sonuç olarak klasik ve derin öğrenme modellerinin farklı şekilde eğitilmeleri gerektiğini düşünüyoruz.
bu bilgiler doğrultusunda projede derin öğrenme modeli olarak DNN tercih edilmiştir.

\section{Birleşik Model}
Karar ağacı ve derin öğrenme modeli diyagramda \ref{fig:sistem-tablo}'deki şekilde birleştirilerek ensemble model haline getirilmiştir. Karar ağacı modellerine verilen eğitim seti FFT ön işleminden geçirilirken derin öğrenme modeline verilen kirliliği azaltılmış verinin doğrusal modellere çok benzer grafiksel sonuçlar üretmesi ve verideki dalgalanmayı yakalayamaması nedeniyle ön işleme tabi tutulmamış veri ile beslenmiş ve sonuçlar birleştirilmiştir. Daha sonra test verisinde tahmin sonuçları hesaplanıp. Gerçeke veriyle karşılaştırılması yapılarak hata değerleri elde edilmiştir.
\begin{figure}
    \centering
    \includegraphics[width=0.93\linewidth]{chapters/images/tablo.png}
    \caption{Sistem Tasarım Modeli}
    \label{fig:sistem-tablo}
\end{figure}
