\chapter{Giriş}
\section{Trafik Tahmin Probleminin Tarihçesi}
Varolan makaleler tarandığında, 1960'lardan beri trafik tahmini üzerine birçok model geliştirilmiştir. İlk olarak istatistiksel modellerden olan ARIMA ve onun geliştirilmiş versiyonları olan SARIMA ve SARIMAX modelleri, trafik tahmini problemlerinde kullanılmıştır. Daha sonraları, makine öğrenmesi modellerinin regresyon verileri üzerindeki başarısı, bu modellerin zaman serileri içinde kullanılmasına neden olmuştur. Makine öğrenme modelleri, istatistiksel modellere oranla veride oluşan anlık değişimleri yakalamada daha başarılıdır; ancak mevsimsel değişimleri tahmin etmede daha düşük bir performans sergilemektedir.

Günümüzde ise derin öğrenme modellerinin gelişmesiyle zaman serisi problemlerinde çeşitli uygulamalar denenmiştir. Nöral ağların, makine öğrenme modellerine göre avantajı uzun süreli tahminlerde geçmiş verileri saklama becerisidir.

\section{Trafik Tahmin Probleminde Kullanılan Veri Türleri}
Her zaman serisinde olduğu gibi, trafik verisi de univariate ve multivariate olarak iki ana kategoriye ayrılmaktadır. Trafik verisinin hava durumu, sıcaklık, yol durumu gibi farklı özelliklerle desteklenmesi, elimizdeki modelin doğruluk oranını arttırabilir. Trafik verisi kendi içinde de farklılaşmaktadır. Literatürdeki tahmin modelleri genellikle trafik akışı, trafik yoğunluğu, yoldaki araç sayısı ve trafik hızını kullanmaktadır.

Bu projede, İstanbul Büyükşehir Belediyesi'nde 5 dakika aralıklarla örneklenen 2018 ve 2019 yıllarına ait trafik hızı verisi kullanılmaktadır.

\section{Trafik Tahmin Modelleri ve Hata Metrikleri}
Yapılan literatür taramasında, DFT-SVR modeli \cite{svrtraffic}, XGBoost modeli \cite{lartey2021xgboost} ve derin öğrenme modelleri arasında LSTM, CNN, ANN gibi modellerin uzun vadeli trafik tahmininde daha başarılı olduğu gözlemlenmektedir \cite{petersen2019multi}. SVR modeli ve lineer regresyon modelleri üzerinde yapılan çeşitli testler sonucunda beklenen başarı elde edilememiştir. Kısa vadeli tahminlerde kabul edilebilir sonuçlar elde edilmiş olmasına rağmen, uzun vadeli tahminlerde ve tatil günlerinin değişken karakteristiği göz önüne alındığında, SVR modelinin bu araştırma konusu için yeterli olmadığı kanısına varılmıştır. Bu nedenle, araştırma XGBoost ve derin öğrenme algoritmaları üzerinden ilerlemeye odaklanmıştır.

Hata ölçme metriği olarak MAPE, modellerin sonuçlanma hatalarını hesaplamak için kullanılmıştır. Ayrıca MAE, yapılan tahminlerdeki en kötü ve en iyi tahminleri belirlemek ve buna göre parametreler belirlemek için tercih edilmiştir.


\section{Karşılaşılan Sorunlar}
Grafikler incelendiğinde, en sorunlu ve yoğun günlerin uzun süreli tatil günleri olduğu görülmektedir. Bir ve iki günlük resmi tatillerin, trafik verisinin olağan akışına pek bir etki etmediği gözlemlenirken, hafta sonuyla birleşen resmi tatiller veya kurban ve ramazan bayramı gibi uzun süreli tatillerin, birkaç günlük trafik yoğunluğuna sebep olduğu gözlemlenmektedir. Bu gözlem ışığında, iki önemli konu göze çarpmaktadır: yılbaşı gibi anlık yoğunluktan kaynaklanan çok ani hız düşüşleri veya uzun tatillerde meydana gelen kademeli düşüşler.