\chapter{Uygulama}


\section{Fast Fourier Transform Ön İşlemesi}
İncelenen DFT-SVR \cite{svrtraffic} görüldüğü gibi SVR modelini kullanırken eğitim verisine DFT ön işleminin uygulanması eğitim veri setindeki gürültüyü ortadan kaldırmaktadır. Makalede görüldüğü üzere bu işlem SVR modelindeki \%13 oranındaki MAPE hata değerini vermektedir, veri setine DFT uygulandığında ise bu oran \%10 seviyesine kadar düşmektedir. Bu iyileştirmeden yola çıkarak ensemble modelini DFT uygulanmış veri setiyle eğitmenin iyi sonuçlar vereceği düşünülmüştür. Ancak DFT modelini kullanmak yerine DFT'nin daha hızlı bir versiyonu olan FFT ön işlem metodu bu ensemble modeline uygulanmıştır. Ayrık zamanlı filtrelemede düşük bant aralıklı, yüksek bant aralıklı ve orta bant aralıklı filtreleme yöntemleri literatüre bakıldığında görülebilmektedir. Trafik verisi incelendiğinde düşük bant aralıklı filtrelemenin belirli bir kesme frekansı seçilerek (Şekil \ref{fig:low_ab_filter}) verideki gürültü çıkarabilmektedir. Belirli bir bayram aralığı incelendiği için hız verisinin belirgin bir trend eğrisi bulunmamaktadır. Bu nedenle yapılan bu düşük bantlı filtreleme yüksek frekanslı verinin asıl veriden ayrılmasını sağlamaktadır. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{chapters/images/segmentgraphics/after_before_low.png}
    \caption{Düşük Bant Aralıklı FFT}
    \label{fig:low_ab_filter}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{chapters/images/segmentgraphics/high-filter.png}
    \caption{Yüksek Bant Aralıklı FFT}
    \label{fig:high_ab_filter}
\end{figure}
Bu yüksek frekanslı veriye bakıldığında \ref{fig:high_filtered_data} istenilen veri setinin ortalamasının 0'a olabildiğince yakın olması gereklidir. Eğer yapılan filtreleme sonucunda yüksek frekanslı veride 0'dan farklı bir ortalama bulunursa bu ortalama anlamlı verinin filtreleme sonucunda kaybedilmiş olduğnu gösterir. Kaybı en aza indirgemek için yüksek frekanslı verinin de ayrı bir SVR modelinde eğitilerek ana ensemble modeline eklenmesi planlanmaktadır. Düşük frekanslı veriye bakıldığında Şekil \ref{fig:filtered_data} verinin ana hatlarının yakalandığı görülebilmektedir.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{chapters/images/segmentgraphics/filtered_data.png}
    \caption{Düşük Frekans Filtreleme Uygulanmış Veri ve Gerçek Veri}
    \label{fig:filtered_data}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{chapters/images/segmentgraphics/high_filtereddata.png}
    \caption{Yüksek Frekanslı Veri}
    \label{fig:high_filtered_data}
\end{figure}

\clearpage
\section{Kayıp Değerleri Doldurma}
İstanbul'un farklı lokasyonlarından alınan hız verileri tablolarında eksik değerler bulunmaktadır. Tabloda '-1' olarak ifade edilen bu eksik değerler tahminleme sürecinde hata oranının artmasına sebep olmaktadır. Eğitim setinde olan eksik değerler modelin yanlış öğrenme sürecine girmesine ve tahminleme sırasında gerçek değerlerden uzak sonuç üretmesine neden olmaktadır. Test setinde olan eksik değerler ise modelimizin ne kadar iyi çalıştığını anlamamıza engel olmaktadır. Tahminleme sonucunda oluşan değerleri test setindeki veriler ile karşılaştırdığımızda hata oranı yüksek çıkmaktadır. Bu sorunların giderilmesi adına test setinden eksik değerlerin çıkarılması, eğitim setinde ise eksik değerlerin doldurulması gerektiği düşünülmüştür. Eğitim setindeki eksik değerlerin doldurulması için ön işleme kısmına fonksiyon yazılmıştır. Fonksiyonunun yazılma süreci ve son adımda çalışması şu şekildedir;

1-Öncelikle train veri setinde -1 ile karşılaşıldığında son 5 günün aynı saatindeki hızların ortalamasını alarak -1 olan kısma set edilmesi denenmiştir.
Fakat son 5 gün içerisinde veya tamamında yine aynı saatte -1 değer olma durumunda da hata ile karşılaşılmıştır.

2-Önceki adımda alınan( -1) değer olmayan son 5 günü  bulana kadar while ile geriye gidilerek değer bulma ve ortalama alarak set etme işlemi yapılmıştır. Fakat (-1) değerinin olduğu gün yılın ilk 5 günü olması veya geriye gitme işlemi yaparken yılın ilk gününe giderek daha geriye gidememe sorunu ile karşılaşılmıştır.

3-Son adımda çözüm olarak (-1) değeri bulunan zaman yılın ilk 5 günü ise ileri doğru gidilerek (-1) olmayan 5 günün ortalaması alınmışştır, yılın ilk 5 günü değil ise geriye giderek (-1) olmayan 5 gün bulunamadığında ileri doğru gidilerek (-1) olmayan 5 günün ortalaması alınmıştır.

\section{Random Forest Regressor}
RandomForestRegressor, bir makine öğrenimi algoritması olan Random Forest'un bir varyasyonudur ve regresyon problemlerinde kullanılmaktadır. Bu algoritma, birden fazla karar ağacını (decision tree) eğiterek tahmin yapmaktadır.
Random Forest algoritması, öncelikle birbirinden bağımsız ve rastgele özellikler kümesi oluşturarak her bir karar ağacını eğitir. Bu rastgele özellikler kümesi, tüm özellikler kümesinden örneklem alınarak oluşturulur. Daha sonra, her bir karar ağacı, rastgele seçilen bir alt kümesi ile örneklem alınmış veri kümesini kullanarak eğitilir. Bu sayede, farklı alt örneklem ve özellik kümeleri kullanarak eğitilmiş birden fazla karar ağacı elde edilir.
Random Forest'un tahmin yapmak için kullandığı yöntem, tüm karar ağaçlarının ürettiği tahminleri bir araya getirerek (ensemble learning) ortalama bir tahmin değeri oluşturmaktır. Bu şekilde, tek bir ağacın hatalarından etkilenmeyi engelleyerek daha doğru bir tahmin elde edilir.
RandomForestRegressor, regresyon problemlerinde kullanılan bir varyasyondur. Bu algoritma, aynı şekilde birden fazla karar ağacını kullanarak tahmin yapar ve tüm ağaçların tahminlerini bir araya getirerek ortalama bir tahmin değeri oluşturur. Ancak bu tahminler artık sınıflar değil, gerçek sayısal değerlerdir.

Projede Random Forest ana model oalrak kullanılmıştır. Bu kararın alınmasındaki asıl neden random forestın parametre değişimine olan toleransı ve verdiği hata değerlerinin güvenilirliği olmasıdır. Asıl amaç tatil günlerini etkileyen günlerin belirlenmesi olduğu için random forest temel model olarak iyi bir sonuç vermektedir.

Randem Forest için en uygun parametre seçimi yapılarak mevcut model içim daha iyi sonuçların elde edilmesi hedeflenmiş, bu doğrultuda 106 segment için sırası ile Rastgele Arama Çapraz Doğrulama yöntemi kullanılıp, belirtilen hiperparametre dağılımlarından rastgele seçilen 10 farklı kombinasyonu değerlendirilmiştir. Bu, 10 farklı hiperparametre setini deneyerek en iyi yapılandırma bulmunaya çalışılmıştır.Belirtilen hipermatreler aşağıdaki gibidir ;

n\_estimators: [100, 500, 1000] \\
max\_features: ['sqrt', 'log2',1.0] \\
max\_depth: randint(2, 10) \\
min\_samples\_split: randint(2, 20) \\
min\_samples\_leaf: randint(1, 20) \\
bootstrap: [True, False] \\

Sonuç olarak en iyi parametre değerleri aşağıdaki şekilde belirlenmiştir; \\

n\_estimators: [500] \\
max\_features: [1.0] \\
max\_depth: [19] \\
min\_samples\_split: [11] \\
min\_samples\_leaf: [19] \\
bootstrap: [True] \\ \\ \\ 


\textbf{Kısa Bayramlar}

Kısa bayram olarak sınıflandırılan 23 Nisan, 1 Mayıs, 19 Mayıs, 15 Temmuz, 30 Ağustos, 29 Ekim tarihlerindeki tatillerin gerçek değer ve tahminleme grafikleri aşağıdaki gibidir ; 

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/1Mayis/414_1/414_1Random Forest Regressor.png}
    \caption{1 Mayıs 2019 Random Forest}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/30Agu/414_1/414_1Random Forest Regressor.png}
    \caption{30 Ağustos 2019 Random Forest}
  \end{minipage}
  \caption*{\textbf{Avcılar 414 Nolu Segment Haftaiçine Denk Gelen Bayramlar}}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/23Nisan/316_1/316_1Random Forest Regressor.png}
    \caption{23 Nisan 2019 Random Forest}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/29Ekim/316_1/316_1Random Forest Regressor.png}
    \caption{29 Ekim 2019 Random Forest}
  \end{minipage}
  \caption*{\textbf{Ataşehir 316 Nolu Segment Haftasonu İle Birleşen Bayramlar}}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/19Mayis/2102_0/2102_0Random Forest Regressor.png}
    \caption{19 Mayıs 2019 Random Forest}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/15Tem/2102_0/2102_0Random Forest Regressor.png}
    \caption{15 Temmuz 2019 Random Forest}
  \end{minipage}
  \caption*{\textbf{Kadköy 2102 Nolu Segment Farklı Karakteristik İzleyen Bayramlar}}
\end{figure}

\textbf{Uzun Bayramlar}

Uzun bayram olarak sınıflandırılan ramazan bayramı ve kurban bayramı tatillerinin gerçek değer ve tahminleme grafikleri aşağıdaki gibidir ; 

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/Ramazan/2102_0/randomforest.png}
    \caption{Ramazan Bayramı 2019 Random Forest}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/Kurban/2102_0/randomforest.png}
    \caption{Kurban Bayramı 2019 Random Forest}
  \end{minipage}
  \caption*{\textbf{Kadıköy 2102 nolu Uzun Bayramlar}}
\end{figure}



\section{XGBoost}
XGBoost (eXtreme Gradient Boosting), açık kaynak kodlu bir makine öğrenimi kütüphanesidir ve Gradient Boosting yöntemini kullanarak yüksek performanslı tahmin modelleri oluşturmayı hedefler. 
XGBoost, düzenlileştirme (regularization), paralelleştirme ve hızlı ölçeklenebilirlik özellikleri sayesinde, özellikle yapısal olarak büyük veri kümeleri üzerinde yüksek performanslı modelleme yapmak için tercih edilir.

En uygun parametre değerlerini belirlemek için genellikle çapraz doğrulama (cross-validation) kullanılır. Bu işlem, veri kümesini birden fazla parçaya ayırarak (genellikle 5 veya 10 parçaya bölünür), her parçanın sırayla test seti olarak kullanılması ve diğer parçaların eğitim seti olarak kullanılması yoluyla yapılır. Bu yöntem, modelin performansını değerlendirmek ve aynı zamanda en uygun parametre değerlerini belirlemek için kullanılır.

Bu amaçla, GridSearchCV veya RandomizedSearchCV gibi bir hiperparametre ayarlama kütüphanesi kullanılabilir. Örneğin, aşağıdaki kod, n-estimators için farklı değerlerin denendiği ve en iyi değerin belirlendiği bir GridSearchCV örneği göstermektedir:
Bizim projemizde param-grid aşağıdaki gibi tanıplanıp, 
param-grid = {
    'n-estimators': [50, 100, 150, 200],
}
Burada param-grid değişkeninde belirtilen n-estimators değerleri denenecek ve en iyi değer GridSearchCV(grid-search = GridSearchCV(xgb-model, param-grid, cv=5, verbose=2)) yöntemi kullanılarak belirlenmiştir. cv parametresi, çapraz doğrulama için kaç parçaya bölüneceğini belirtir. Bu örnekte, 5 kullanılmıştır. verbose parametresi, çıktının ayrıntı düzeyini belirtir. Bu örnekte, 2 kullanılmıştır.

XGBRegressor, XGBoost adı verilen açık kaynaklı bir makine öğrenimi kütüphanesi tarafından sağlanan bir algoritmadır. XGBoost, ağaç tabanlı bir öğrenme algoritmasıdır ve Gradient Boosting yöntemini uygular. Bu yöntem, zayıf öğrenicileri (ağaçları) birden fazla kez eğiterek güçlü bir öğrenici oluşturur.
XGBRegressor, verilerin özelliklerini ve hedef değişkenlerini kullanarak ağaç tabanlı bir model oluşturur. Model, verilerdeki özelliklerin birleşimlerine dayalı olarak kararlar alır. XGBRegressor, Gradient Boosting yöntemini uygularken aynı zamanda Regularization ve Shrinkage gibi teknikleri de kullanır. Bu teknikler, modelin overfitting yapmasını önler ve daha iyi genelleştirme yapmasını sağlar.
XGBRegressor, birçok hiperparametreye sahiptir. Bu parametreler arasında ağacın derinliği, ağaç sayısı, öğrenme oranı ve daha birçok parametre bulunur. Bu parametreler, modelin eğitimi ve performansı üzerinde etkilidir. En uygun hiperparametrelerin belirlenmesi, modelin performansını artırabilir.
Kod örneğinde XGBRegressor kullanılarak, 2018 ve 2019 yıllarına ait veriler kullanılarak bir hız tahmini yapılmıştır. Model, verilerin özelliklerini (saat ve gün) kullanarak, hedef değişkeni (hız) tahmin etmiştir. Model, diğer makine öğrenimi algoritmaları gibi, eğitim verileri üzerinde eğitilmiş ve ardından test verilerinde performansını ölçmek için kullanılmıştır.

XGBRegressor için en uygun parametre seçimi yapılarak mevcut model içim daha iyi sonuçların elde edilmesi hedeflenmiş, bu doğrultuda 106 segment için sırası ile Rastgele Arama Çapraz Doğrulama yöntemi kullanılıp, belirtilen hiperparametre dağılımlarından rastgele seçilen 10 farklı kombinasyonu değerlendirilmiştir. Bu, 10 farklı hiperparametre setini deneyerek en iyi yapılandırma bulmunaya çalışılmıştır.Belirtilen hipermatreler aşağıdaki gibidir ;\\

n\_estimators: [100, 500, 1000] \\
learning_rate: [0.01, 0.1, 0.2, 0.3] \\
max\_depth: randint(2, 10) \\
min\_child_weight: randint(1, 10) \\
subsample: [0.5, 0.6, 0.7, 0.8, 0.9, 1.0] \\
colsample\_bytree: [0.5, 0.6, 0.7, 0.8, 0.9, 1.0] \\

Sonuç olarak en iyi parametre değerleri aşağıdaki şekilde belirlenmiştir; \\

n\_estimators: [500] \\
learning\_rate: [0.01] \\
max\_depth: [2] \\
min\_child\_weight: [8] \\
subsample: [0.5] \\
colsample\_bytree: [0.7]

\textbf{Kısa Bayramlar}

Kısa bayram olarak sınıflandırılan 23 Nisan, 1 Mayıs, 19 Mayıs, 15 Temmuz, 30 Ağustos, 29 Ekim tarihlerindeki tatillerin gerçek değer ve tahminleme grafikleri aşağıdaki gibidir ; 

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/1Mayis/414_1/414_1XGBRegressor.png}
    \caption{1 Mayıs 2019 XGBoost}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/30Agu/414_1/414_1XGBRegressor.png}
    \caption{30 Ağustos 2019 XGBoost}
  \end{minipage}
  \caption*{\textbf{Avcılar 414 Nolu Segment Haftaiçine Denk Gelen Bayramlar}}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/23Nisan/316_1/316_1XGBRegressor.png}
    \caption{23 Nisan 2019 XGBoost}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/29Ekim/316_1/316_1XGBRegressor.png}
    \caption{29 Ekim 2019 XGBoost}
  \end{minipage}
  \caption*{\textbf{Ataşehir 316 Nolu Segment Haftasonu İle Birleşen Bayramlar}}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/19Mayis/2102_0/2102_0XGBRegressor.png}
    \caption{19 Mayıs 2019 XGBoost}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/15Tem/2102_0/2102_0XGBRegressor.png}
    \caption{15 Temmuz 2019 XGBoost}
  \end{minipage}
  \caption*{\textbf{Kadköy 2102 Nolu Segment Farklı Karakteristik İzleyen Bayramlar}}
\end{figure}

\textbf{Uzun Bayramlar}
Uzun bayram olarak sınıflandırılan ramazan bayramı ve kurban bayramı tatillerinin gerçek değer ve tahminleme grafikleri aşağıdaki gibidir ; 

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/Ramazan/2102_0/xgb.png}
    \caption{Ramazan Bayramı 2019 XGBoost}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/Kurban/2102_0/xgb.png}
    \caption{Kurban Bayramı 2019 XGBoost}
  \end{minipage}
  \caption*{\textbf{Kadıköy Ankara Asfaltı Uzun Bayramlar}}
\end{figure}

\section{Gradient Boosting}
Gradient Boosted Trees (GBT) bir makine öğrenimi algoritmasıdır ve ağaç tabanlı bir öğrenme yöntemidir. GBT, birden fazla zayıf öğrenicinin bir araya gelerek güçlü bir öğrenici oluşturmasına dayanır.
GBT, aşamalı bir şekilde, bir önceki aşamadaki hatayı en aza indirmeye çalışarak ağaçlar oluşturur. Her aşamada, ağaçlar modelin zayıf yönlerini düzeltmek için oluşturulur. Her ağaç, önceki ağaçların tahminlerinin hatalarını hedefler. Bu hataların daha sonra diğer ağaçların oluşturulması için kullanılacak yeni bir hedef değişkeni olarak kullanılır.

GBT için en uygun parametre seçimi yapılarak mevcut model içim daha iyi sonuçların elde edilmesi hedeflenmiş, bu doğrultuda 106 segment için sırası ile Rastgele Arama Çapraz Doğrulama yöntemi kullanılıp, belirtilen hiperparametre dağılımlarından rastgele seçilen 10 farklı kombinasyonu değerlendirilmiştir. Bu, 10 farklı hiperparametre setini deneyerek en iyi yapılandırma bulmunaya çalışılmıştır.Belirtilen hipermatreler aşağıdaki gibidir ;

n\_estimators: [100, 500, 1000] \\
learning\_rate: [0.01, 0.1, 0.2, 0.3] \\
max\_depth: randint(2, 10) \\
min_samples\_split: randint(2, 20) \\
min_samples\_leaf: randint(1, 20) \\

Sonuç olarak en iyi parametre değerleri aşağıdaki şekilde belirlenmiştir;\\
n\_estimators: [500] \\
learning\_rate: [0.01] \\
max\_depth: [2] \\
min\_samples_split: [5] \\
min\_samples_leaf: [3] \\


\textbf{Kısa Bayramlar}

Kısa bayram olarak sınıflandırılan 23 Nisan, 1 Mayıs, 19 Mayıs, 15 Temmuz, 30 Ağustos, 29 Ekim tarihlerindeki tatillerin gerçek değer ve tahminleme grafikleri aşağıdaki gibidir ; 
\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/1Mayis/414_1/414_1Gradient Boosted Trees.png}
    \caption{1 Mayıs 2019 Gradient Boosted}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/30Agu/414_1/414_1Gradient Boosted Trees.png}
    \caption{30 Ağustos 2019 Gradient Boosted}
  \end{minipage}
  \caption*{\textbf{Avcılar 414 Nolu Segment Haftaiçine Denk Gelen Bayramlar}}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/23Nisan/316_1/316_1Gradient Boosted Trees.png}
    \caption{23 Nisan 2019 Gradient Boosted}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/29Ekim/316_1/316_1Gradient Boosted Trees.png}
    \caption{29 Ekim 2019 Gradient Boosted}
  \end{minipage}
  \caption*{\textbf{Ataşehir 316 Nolu Segment Haftasonu İle Birleşen Bayramlar}}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/19Mayis/2102_0/2102_0Gradient Boosted Trees.png}
    \caption{19 Mayıs 2019 Gradient Boosted}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/15Tem/2102_0/2102_0Gradient Boosted Trees.png}
    \caption{15 Temmuz 2019 Gradient Boosted}
  \end{minipage}
  \caption*{\textbf{Kadköy 2102 Nolu Segment Farklı Karakteristik İzleyen Bayramlar}}
\end{figure}

\textbf{Uzun Bayramlar}

Uzun bayram olarak sınıflandırılan ramazan bayramı ve kurban bayramı tatillerinin gerçek değer ve tahminleme grafikleri aşağıdaki gibidir ; 

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/Ramazan/2102_0/gb.png}
    \caption{Ramazan Bayramı 2019 Gradient Boosted}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/Kurban/2102_0/gb.png}
    \caption{Kurban Bayramı 2019 Gradient Boosted}
  \end{minipage}
  \caption*{\textbf{Kadıköy Ankara Asfaltı 2102'nolu Segment Uzun Bayramlar}}
\end{figure}

\section{CatBoost}
CatBoost, bir ağaç tabanlı bir öğrenme algoritmasıdır ve Gradient Boosting Framework (GBM) ailesinin bir üyesidir. Çalışma prensibi, Boosting yöntemi ile verileri modellemek ve tahmin etmek için bir dizi karar ağacı (decision tree) kullanmaktır.

CatBoost için en uygun parametre seçimi yapılarak mevcut model içim daha iyi sonuçların elde edilmesi hedeflenmiş, bu doğrultuda 106 segment için sırası ile Rastgele Arama Çapraz Doğrulama yöntemi kullanılıp, belirtilen hiperparametre dağılımlarından rastgele seçilen 10 farklı kombinasyonu değerlendirilmiştir. Bu, 10 farklı hiperparametre setini deneyerek en iyi yapılandırma bulmunaya çalışılmıştır.Belirtilen hipermatreler aşağıdaki gibidir ; 

iterations: [100, 500, 1000] \\
depth: [4, 6, 8, 10]\ \
learning\_rate: [0.01, 0.1, 0.2] \\
l2\_lead_reg: [1, 3, 5, 7] \\
border\_count: [32, 64, 128] \\
bagging\_temperature: [0.5, 0.8, 1.0] \\

Sonuç olarak en iyi parametre değerleri aşağıdaki şekilde belirlenmiştir; 
iterations: [500] \\
depth: [4] \\
learning\_rate: [0.01] \\
l2\_lead_reg:  [3] \\
border\_count: [128] \\
bagging\_temperature:: [0.5]

\begin{itemize}
    \item iterations: Modelin toplam tekrar sayısını belirtir.
    \item learning-rate: Her bir adımda model tarafından kullanılan öğrenme oranını belirtir.
    \item depth: Her bir ağacın maksimum derinliğini belirler.
    \item l2-leaf-reg: L2 düzenleme parametresi.
    \item bagging-temperature: Bagging sıcaklığı parametresi.
    \item random-strength: Randomness kuvveti, özellikle bootstrap sırasında etkilidir.
    \item border-count: Belirli bir özelliğin ayrıştırılması için kullanılan en az özellik sayısı.
    \item thread-count: Modelin çalışması için kullanılan iş parçacığı sayısı.
    \item early-stopping-rounds: Eğitim işlemi sırasında overfitting'i engellemek için kullanılan erken durdurma sayısıdır.
\end{itemize}
Bu parametrelerin her biri modelin farklı yönlerini kontrol eder ve modelin performansını artırmak için ayarlanabilir. Bununla birlikte, optimal parametre ayarlaması, genellikle deneme yanılma yöntemleri kullanılarak gerçekleştirilir.
Projemizde (iterations=1000, learning-rate=0.1, depth=6) değişikleri yapılarak model parametreleri değiştirilmiştir

\textbf{Kısa Bayramlar}

Kısa bayram olarak sınıflandırılan 23 Nisan, 1 Mayıs, 19 Mayıs, 15 Temmuz, 30 Ağustos, 29 Ekim tarihlerindeki tatillerin gerçek değer ve tahminleme grafikleri aşağıdaki gibidir ; 
\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/1Mayis/414_1/414_1CatBoost Regressor.png}
    \caption{1 Mayıs 2019 Catboost}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/30Agu/414_1/414_1CatBoost Regressor.png}
    \caption{30 Ağustos 2019 Catboost}
  \end{minipage}
   \caption*{\textbf{Avcılar 414 Nolu Segment Haftaiçine Denk Gelen Bayramlar}}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/23Nisan/316_1/316_1CatBoost Regressor.png}
    \caption{23 Nisan 2019 Catboost}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/29Ekim/316_1/316_1CatBoost Regressor.png}
    \caption{29 Ekim 2019 Catboost}
  \end{minipage}
  \caption*{\textbf{Ataşehir 316 Nolu Segment Haftasonu İle Birleşen Bayramlar}}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/19Mayis/2102_0/2102_0CatBoost Regressor.png}
    \caption{19 Mayıs 2019 Catboost}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/15Tem/2102_0/2102_0CatBoost Regressor.png}
    \caption{15 Temmuz 2019 Catboost}
  \end{minipage}
  \caption*{\textbf{Kadköy 2102 Nolu Segment Farklı Karakteristik İzleyen Bayramlar}}
\end{figure}

\textbf{Uzun Bayramlar}

Uzun bayram olarak sınıflandırılan ramazan bayramı ve kurban bayramı tatillerinin gerçek değer ve tahminleme grafikleri aşağıdaki gibidir ; 

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/Ramazan/2102_0/catboost.png}
    \caption{Ramazan Bayramı 2019 Catboost}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/Kurban/2102_0/catboost.png}
    \caption{Kurban Bayramı 2019 Catboost}
  \end{minipage}
  \caption*{\textbf{Kadıköy Ankara Asfaltı 2102'nolu Segment Uzun Bayramlar}}
\end{figure}


\section{LGBMRegressor}
LGBMRegressor, LightGBM kütüphanesi tarafından sağlanan bir sınıflandırma ve regresyon algoritmasıdır. LightGBM, yüksek performanslı ve dağıtılmış bir makine öğrenimi kütüphanesidir ve Gradient Boosting Framework'ünü kullanarak veri kümesi üzerindeki tahminleri geliştirir.
LGBMRegressor, GBM'deki ağaç temelli modelleme stratejisini kullanır ve bu modelleme stratejisi, verilerin özelliklerine ve hedefine dayalı olarak ağaçları büyütmek için özel bir eğitim işlemi kullanır. Bu, LightGBM'in diğer GBM modellerine göre daha hızlı olmasını sağlar

LGBM için en uygun parametre seçimi yapılarak mevcut model içim daha iyi sonuçların elde edilmesi hedeflenmiş, bu doğrultuda 106 segment için sırası ile Rastgele Arama Çapraz Doğrulama yöntemi kullanılıp, belirtilen hiperparametre dağılımlarından rastgele seçilen 10 farklı kombinasyonu değerlendirilmiştir. Bu, 10 farklı hiperparametre setini deneyerek en iyi yapılandırma bulmunaya çalışılmıştır.Belirtilen hipermatreler aşağıdaki gibidir ; 

n\_estimators: [100, 500, 1000] \\
learning\_rate: [0.01, 0.1, 0.2, 0.3] \\
max\_depth: randint(2, 10) \\
minchildsamples : randint(1, 10) \\
subsample : [0.5, 0.6, 0.7, 0.8, 0.9, 1.0] \\
colsample\_bytree : [0.5, 0.6, 0.7, 0.8, 0.9, 1.0] \\
reg\_alpha : [0.5, 0.6, 0.7, 0.8, 0.9, 1.0] \\
reg\_lambda : [0.5, 0.6, 0.7, 0.8, 0.9, 1.0] \\

Sonuç olarak en iyi parametre değerleri aşağıdaki şekilde belirlenmiştir; 

n\_estimators: [500] \\
learning\_rate': [0.01] \\
max_depth: [6] \\
min\_child\_samples: [5] \\
subsample: [1] \\
colsample\_bytree: [0.6] \\
reg\_alpha : [0.01] \\
reg\_lambda : [0] 

\begin{itemize}
    \item objective: Modelin optimize edeceği amaç fonksiyonu. 
    \item boosting-type: Gradient boosting tipi. 
    \item n-estimators: Boosting iterasyonları sayısı. 
    \item learning-rate: Boosting algoritmasının her iterasyonunda kullanacağı öğrenme oranı. 
    \item max-depth: Karar ağacı derinliği sınırı. Burada, 5 olarak belirtilmiştir.
    \item min-child-samples: Her bir yaprak düğümünde en az kaç veri örneğinin bulunması gerektiği. 
    \item subsample: Her bir iterasyonda kullanılacak alt örneklem oranı. 
    \item colsample-bytree: Her bir iterasyonda kullanılacak özelliklerin oranı. 
    \item n-jobs: Eğitim işleminin paralel olarak çalıştırılacağı işlemci sayısı. 
    \item random-state: Modelin tekrarlanabilir sonuçlar vermesi için kullanılan rastgele sayı üretici için tohum değeri. 
\end{itemize}
Projemizde bu metod kullanılırken parametre değerleri aşağıdaki gibi verilmiştir;
    {'objective': 'regression',
    'boosting-type': 'gbdt',
    'n-estimators': 100,
    'learning-rate': 0.1,
    'max-depth': 5,
    'min-child-samples': 20,
    'subsample': 0.8,
    'colsample-bytree': 0.8,
    'n-jobs': -1,
  'random-state': 0}

\textbf{Kısa Bayramlar}

Kısa bayram olarak sınıflandırılan 23 Nisan, 1 Mayıs, 19 Mayıs, 15 Temmuz, 30 Ağustos, 29 Ekim tarihlerindeki tatillerin gerçek değer ve tahminleme grafikleri aşağıdaki gibidir ; 
\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/1Mayis/414_1/414_1LGBMRegressor.png}
    \caption{1 Mayıs 2019 LightGBM}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/30Agu/414_1/414_1LGBMRegressor.png}
    \caption{30 Ağustos 2019 LightGBM}
  \end{minipage}
    \caption*{\textbf{Avcılar 414 Nolu Segment Haftaiçine Denk Gelen Bayramlar}}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/23Nisan/316_1/316_1LGBMRegressor.png}
    \caption{23 Nisan 2019 LightGBM}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/29Ekim/316_1/316_1LGBMRegressor.png}
    \caption{29 Ekim 2019 LightGBM}
  \end{minipage}
  \caption*{\textbf{Ataşehir 316 Nolu Segment Haftasonu İle Birleşen Bayramlar}}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/19Mayis/2102_0/2102_0LGBMRegressor.png}
    \caption{19 Mayıs 2019 LightGBM}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/15Tem/2102_0/2102_0LGBMRegressor.png}
    \caption{15 Temmuz 2019 LightGBM}
  \end{minipage}
  \caption*{\textbf{Farklı Karakteristik İzleyen Bayramlar}}
\end{figure}
\textbf{Uzun Bayramlar}

Uzun bayram olarak sınıflandırılan ramazan bayramı ve kurban bayramı tatillerinin gerçek değer ve tahminleme grafikleri aşağıdaki gibidir ; 

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/Ramazan/2102_0/lgbm.png}
    \caption{Ramazan Bayramı 2019 LightGBM}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/Kurban/2102_0/lgbm.png}
    \caption{Kurban Bayramı 2019 LightGBM}
  \end{minipage}
  \caption*{\textbf{Kadıköy Ankara Asfaltı Uzun Bayramlar}}
\end{figure}

\section{DNNs}
Deep Neural Networks (DNNs) veya derin sinir ağları, yapay sinir ağı mimarisinin bir türüdür ve birçok katmandan oluşur. Giriş katmanı verileri alır, çıktı katmanı sonuçları verir ve ara katmanlar arasında bilgi işlemeyi gerçekleştirir. Her bir katmanın nöronları, girdi değerleriyle ağırlıkların çarpılmasını ve bir aktivasyon fonksiyonuna sokulmasını içeren matematiksel işlemler yapar. Bu işlemler sonucunda çıktılar, bir sonraki katmana veya çıktı katmanına aktarılır.
DNN'ler, yüksek ölçekli, karmaşık veri kümelerinde yapısal özellikleri bulmak ve öğrenmek için kullanılır. Örneğin, bir görüntü tanıma modeli için, ilk katmanlar genellikle basit özellikleri (çizgiler, kenarlar, renkler) algılamak için tasarlanırken, daha sonraki katmanlar bu özelliklerin daha karmaşık kombinasyonlarını öğrenerek daha yüksek seviyeli özellikleri (objeler, yüzler) algılamak için kullanılır.
DNN'ler, gerçek dünya problemlerinde başarılı sonuçlar vermek için geniş bir veri kümesi ve yeterli hesaplama gücü gerektirir. Günümüzde DNN'ler, görüntü ve dil işleme, nesne tespiti, doğal dil işleme, otomatik sürüş, oyun oynama ve daha birçok alanda kullanılır.

\textbf{DNN'lerin temel parametreleri şunlardır}
\begin{itemize}
    \item Topoloji: DNN'lerin birçok katmanı vardır ve her bir katmanın sayısı, boyutu ve türü belirlenmelidir. Ayrıca, her katmanın ne kadar öğrenme yapması gerektiği de belirlenir.
    \item Aktivasyon fonksiyonu: Aktivasyon fonksiyonları, her katmanın çıktısını hesaplamak için kullanılır. ReLU, sigmoid, tanh ve softmax gibi çeşitli aktivasyon fonksiyonları mevcuttur.
    \item Öğrenme hızı: Bu, ağın öğrenme hızını kontrol etmek için kullanılan bir parametredir. Öğrenme hızı ne kadar yüksek olursa, ağ daha hızlı öğrenir ancak daha yüksek bir hata oranına sahip olabilir.
    \item 	Mini-batch boyutu: Bu, ağın eğitim verilerini kaç parçaya ayıracağını belirler. Mini-batch boyutu arttıkça, ağ daha hızlı öğrenir ancak daha az hassas bir sonuç verebilir.
    \item Epoch sayısı: Bir epoch, tüm verilerin ağda bir kez eğitilmesini ifade eder. Epoch sayısı, ağın ne kadar süre eğitileceğini belirler.
    \item Optimizasyon algoritması: Ağın eğitilmesi sırasında kullanılan optimizasyon algoritması, ağın hızını ve doğruluğunu etkiler. Stokastik gradyan inişi (SGD), ADAM ve RMSProp gibi çeşitli optimizasyon algoritmaları mevcuttur.
    \item Dropout: Dropout, ağın aşırı öğrenmesini önlemek için kullanılan bir tekniktir. Bu, rastgele birimlerin devre dışı bırakıldığı bir yöntemdir ve ağın daha iyi genelleme yapmasına yardımcı olabilir.
\end{itemize}

Projemizde kullanılan parametreler şu şekildedir:

model.add(Dense(128, activation="relu", input_dim=X_train.shape[1])) \\
model.add(Dropout(0.3))\\
model.add(Dense(64, activation="relu"))\\
model.add(Dropout(0.3))\\
model.add(Dense(1, activation="linear"))\\
model.compile(loss="mean_absolute_error", optimizer=Adam(lr=0.001))\\
history = model.fit(X_train, y_train, epochs=100, batch_size=32, verbose=0)

\textbf{Kısa Bayramlar}

Kısa bayram olarak sınıflandırılan 23 Nisan, 1 Mayıs, 19 Mayıs, 15 Temmuz, 30 Ağustos, 29 Ekim tarihlerindeki tatillerin gerçek değer ve tahminleme grafikleri aşağıdaki gibidir ; 
\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/1Mayis/414_1/414_1DNNs.png}
    \caption{1 Mayıs 2019 DNNs}
  \end{minipage}
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/30Agu/414_1/414_1DNNs.png}
    \caption{30 Ağustos 2019 DNNs}
  \end{minipage}
   \caption*{\textbf{Avcılar 414 Nolu Segment Haftaiçine Denk Gelen Bayramlar}}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/23Nisan/316_1/316_1DNNs.png}
    \caption{23 Nisan 2019 DNNs}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/29Ekim/316_1/316_1DNNs.png}
    \caption{29 Ekim 2019 DNNs}
  \end{minipage}
  \caption*{\textbf{Ataşehir 316 Nolu Segment Haftasonu İle Birleşen Bayramlar}}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/19Mayis/2102_0/2102_0DNNs.png}
    \caption{19 Mayıs 2019 DNNs}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/15Tem/2102_0/2102_0DNNs.png}
    \caption{15 Temmuz 2019 DNNs}
  \end{minipage}
  \caption*{\textbf{Kadıköy Ankara Asfaltı 2102'nolu Segment Uzun Bayramlar}}
\end{figure}

\section{Ensemble}

\textbf{Kısa Bayramlar}

Kısa bayram olarak sınıflandırılan 23 Nisan, 1 Mayıs, 19 Mayıs, 15 Temmuz, 30 Ağustos, 29 Ekim tarihlerindeki tatillerin gerçek değer ve tahminleme grafikleri aşağıdaki gibidir ; 
\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/1Mayis/414_1/414_1Ensemble.png}
    \caption{1 Mayıs 2019 Ensemble}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/30Agu/414_1/414_1Ensemble.png}
    \caption{30 Ağustos 2019 Ensemble}
  \end{minipage}
   \caption*{\textbf{Avcılar 414 Nolu Segment Haftaiçine Denk Gelen Bayramlar}}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/23Nisan/316_1/316_1Ensemble.png}
    \caption{23 Nisan 2019 Ensemble}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/29Ekim/316_1/316_1Ensemble.png}
    \caption{29 Ekim 2019 Ensemble}
  \end{minipage}
  \caption*{\textbf{Ataşehir 316 Nolu Segment Haftasonu İle Birleşen Bayramlar}}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/19Mayis/2102_0/2102_0Ensemble.png}
    \caption{19 Mayıs 2019 Ensemble}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/15Tem/2102_0/2102_0Ensemble.png}
    \caption{15 Temmuz 2019 Ensemble}
  \end{minipage}
  \caption*{\textbf{Farklı Karakteristik İzleyen Bayramlar}}
  
\end{figure}

\textbf{Uzun Bayramlar}

Uzun bayram olarak sınıflandırılan ramazan bayramı ve kurban bayramı tatillerinin gerçek değer ve tahminleme grafikleri aşağıdaki gibidir ; 

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/Ramazan/2102_0/ensemble.png}
    \caption{Ramazan Bayramı 2019 Ensemble}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/predictiongraphs/Kurban/2102_0/ensemble.png}
    \caption{Kurban Bayramı 2019 Ensemble}
  \end{minipage}
  \caption*{\textbf{Kadıköy Ankara Asfaltı 2102'nolu Segment Uzun Bayramlar}}
\end{figure}


\section{Hata Oranları}
Hata oranları kısa ve uzun bayramlar olmak üzere ikiye ayrılmıştır. Test seti olarak kısa bayramlar için 1 günlük test seti kullanılırken uzun bayramlar için 4 ve 5 günlük test setleri kullanılmıştır. Ramazan bayramı için test seti arife ve 3 günlük bayramı içerirken kurban bayramı için arife ve 4 günlük bayramı içermektedir. Bunu yapmaktaki sebep tatil günlerinin birbirine olan benzerliği tatilden önceki veya sonraki günlerin bu benzerliğe sahip olmamasıdır.

\textbf{Kısa Bayramlar}


Kısa bayramları 3 farklı başlık altında (Haftasonuna gelmesi, hafta içine gelerek 3 günlük bayram oluşturması, hafta içi tek günlük oluşturması) inceleme işlemlerinde her bir bayram günü ayrı ayrı değerlendilerek set set tahminleme işlemeri yapılmıştır. Aşağıdaki tablolarda her bir bayram günü için hangi zaman aralıkları ile ne kadar hata alındığı bilgileri yer almaktadır.

\begin{table}[h]
\caption{23 Nisan 2019 Hata Oranları\\Set-1: Aynı Yıl Geçen Hafta \\Set-2: Set1 + Geçmiş yıl milli bayramlar ve bir önceki günlerinin birleşimi \\ Set-3: Set1 + FFT \\Set-4:Set2 + FFT }
\centering
\begin{tabular}{l|l|l|l|l|}
\cline{2-5}
                                             & Set-1       & Set-2       & Set-3       & Set-4       \\ \hline
\multicolumn{1}{|l|}{\textbf{Random Forest}} & 15.41\%  & 15.37\%  & 12.24\%  & 11.69\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{GBRegressor}}   & 14.49\%  & 13.87\%  & 13.35\%  & 12.31\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{XGBRegressor}}  & 15.46\%  & 15.29\%  & 12.41\%  & 11.69\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{LGBMRegressor}} & 14.70\%  & 14.35\%  & 13.27\%  & 12.01\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{Catboost}}      & 15.28\%  & 15.10\%  & 13.21\%  & 11.60\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{DNNs}}          & 14.24\%  & 14.28\%  & 13.95\%  & 14.28\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{Ensemble}}      & 14.34\%  & 14.16\%  & 12.19\%  & 11.56\%  \\ \hline
\end{tabular}

\label{tab:23Nisan-2019}
\end{table}

\begin{table}[h]
\caption{1 Mayıs 2019 Hata Oranları\\Set-1: Geçen Sene Tek Günlük Bayramlar \\Set-2: Set1 + Aynı Sene Geçen Hafta \\Set-3: Set2 + 23 Nisan 2019 \\ Set-4: Set3 + FFT }
\centering
\begin{tabular}{l|l|l|l|l|}
\cline{2-5}
                                             & Set-1       & Set-2       & Set-3       & Set-4       \\ \hline
\multicolumn{1}{|l|}{\textbf{Random Forest}} & 14.00\%  & 13.99\%  & 10.43\%  & 9.53\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{GBRegressor}}   & 12.03\%  & 11.83\%  & 11.44\%  & 10.26\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{XGBRegressor}}  & 13.96\%  & 13.88\%  & 11.69\%  & 10.05\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{LGBMRegressor}} & 13.07\%  & 12.94\%  & 11.14\%  & 10.34\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{Catboost}}      & 13.78\%  & 13.70\%  & 10.25\%  & 9.63\%   \\ \hline
\multicolumn{1}{|l|}{\textbf{DNNs}}          & 11.88\%  & 11.62\%  & 12.76\%  & 11.28\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{Ensemble}}      & 12.68\%  & 12.57\%  & 10.11\%  & 9.53\%  \\ \hline
\end{tabular}

\label{tab:1Mayis-2019}
\end{table}

\begin{table}[h]
\caption{19 Mayıs 2019 Hata Oranları\\Set-1: Geçen Sene Tek Günlük Tatiller ve önceki bir gün\\Set-2: Aynı Yıl Bir Hafta Önce Aynı Gün \\Set-3: Set1 + FFT\\ Set-4: Set2 + FFT}
\centering
\begin{tabular}{l|l|l|l|l|}
\cline{2-5}
                                             & Set-1       & Set-2       & Set-3                               & Set-4       \\ \hline
\multicolumn{1}{|l|}{\textbf{Random Forest}} & 15.12\%  & 13.59\%  & \cellcolor[HTML]{FCF1F4}15.27\%  & 14.10\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{GBRegressor}}   & 15.42\%  & 13.27\%  & \cellcolor[HTML]{FCF3F6}14.11\%  & 13.73\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{XGBRegressor}}  & 15.70\%  & 14.07\%  & \cellcolor[HTML]{FCF3F5}14.40\%  & 13.98\% \\ \hline
\multicolumn{1}{|l|}{\textbf{LGBMRegressor}} & 15.13\%  & 13.45\%  & \cellcolor[HTML]{FCF5F8}13.29\%  & 13.25\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{Catboost}}      & 14.65\%  & 13.91\%  & \cellcolor[HTML]{FCF4F7}13.42\%  & 13.73\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{DNNs}}          & 20.56\%  & 17.56\%  & \cellcolor[HTML]{FCEBEE}18.19\%  & 15.50\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{Ensemble}}      & 14.72\% & 13.65\%  & \cellcolor[HTML]{FCF3F6}14.10\%  & 13.32\%  \\ \hline
\end{tabular}

\label{tab:19Mayis-2019}
\end{table}

\begin{table}[h]
\caption{15 Temmuz 2019 Hata Oranları\\ Set-1: Geçen Sene Tek Günlük Tatiller ve önceki bir gün\\ Set-2: Set1 + FFT\\ Set-3: Set1 + Aynı yıl önceki haftasonu ve önceki hafta aynı gün + FFT}
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
                                             & Set-1       & Set-2       & Set-3                               \\ \hline
\multicolumn{1}{|l|}{\textbf{Random Forest}} & 15.20\% & 15.00\% & \cellcolor[HTML]{FCF1F4}13.47\% \\ \hline
\multicolumn{1}{|l|}{\textbf{GBRegressor}}   & 13.99\% & 13.90\%   & \cellcolor[HTML]{FCF3F6}12.90\% \\ \hline
\multicolumn{1}{|l|}{\textbf{XGBRegressor}}  & 15.20\% & 15.02\% & \cellcolor[HTML]{FCF3F5}13.20\% \\ \hline
\multicolumn{1}{|l|}{\textbf{LGBMRegressor}} & 14.42\% & 14.38\% & \cellcolor[HTML]{FCF5F8}12.83\% \\ \hline
\multicolumn{1}{|l|}{\textbf{Catboost}}      & 15.02\% & 14.93\% & \cellcolor[HTML]{FCF4F7}13.15\% \\ \hline
\multicolumn{1}{|l|}{\textbf{DNNs}}          & 13.44\% & 13.53\% & \cellcolor[HTML]{FCEBEE}13.42\% \\ \hline
\multicolumn{1}{|l|}{\textbf{Ensemble}}      & 14.04\% & 14.01\% & \cellcolor[HTML]{FCF3F6}12.76\% \\ \hline
\end{tabular}

\label{tab:15Tem-2019}
\end{table}

\begin{table}[h]
\caption{30 Ağustos 2019 Hata Oranları\\ Set-1: Geçen Sene Tek Günlük Tatiller ve önceki bir gün + Geçen Hafta\\Set-2: Set1 + FFT\\ Set-3: Set2 + Aynı Sene Tek Günlük Bayramlar(23 Nisan, 1 Mayıs)}
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
                                             & Set-1       & Set-2       & Set-3                               \\ \hline
\multicolumn{1}{|l|}{\textbf{Random Forest}} & 13.43\% & 10.84\% & \cellcolor[HTML]{FCF1F4}10.84\% \\ \hline
\multicolumn{1}{|l|}{\textbf{GBRegressor}}   & 10.88\% & 10.64\% & \cellcolor[HTML]{FCF3F6}10.64\% \\ \hline
\multicolumn{1}{|l|}{\textbf{XGBRegressor}}  & 13.33\%  & 9.92\% & \cellcolor[HTML]{FCF3F5}9.93\% \\ \hline
\multicolumn{1}{|l|}{\textbf{LGBMRegressor}} & 12.14\% & 11.98\% & \cellcolor[HTML]{FCF5F8}10.23\% \\ \hline
\multicolumn{1}{|l|}{\textbf{Catboost}}      & 13.13\% & 12.48\% & \cellcolor[HTML]{FCF4F7}10.10\% \\ \hline
\multicolumn{1}{|l|}{\textbf{DNNs}}          & 10.67\% & 10.72\% & \cellcolor[HTML]{FCEBEE}10.77\% \\ \hline
\multicolumn{1}{|l|}{\textbf{Ensemble}}      & 11.79\% & 10.50\% & \cellcolor[HTML]{FCF3F6}9.87\% \\ \hline
\end{tabular}

\label{tab:30Agu-2019}
\end{table}

\begin{table}[h]
\caption{29 Ekim 2019 Hata Oranları\\Set-1: Geçen Sene Tek Günlük Tatiller ve önceki günleri\\Set-2: Set1 + Aynı Sene Geçen Hafta\\Set-3: 2 Hafta 2018 + Önceki 2 Hafta 2019\\Set-4:,Set3 + FFT }
\centering
\begin{tabular}{l|l|l|l|l|}
\cline{2-5}
                                             & Set-1       & Set-2       & Set-3       & Set-4       \\ \hline
\multicolumn{1}{|l|}{\textbf{Random Forest}} & 13.00\%  & 13.00\%  & 12.36\%  & 9.89\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{GBRegressor}}   & 11.36\%  & 11.27\%  & 12.60\%  & 10.35\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{XGBRegressor}}  & 12.98\%  & 12.89\%  & 13.29\%  & 11.61\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{LGBMRegressor}} & 12.11\%  & 11.90\%  & 12.14\%  & 10.55\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{Catboost}}      & 12.81\%  & 12.69\%  & 12.27\%  & 10.53\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{DNNs}}          & 11.60\%  & 11.28\%  & 11.85\%  & 11.42\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{Ensemble}}      & 11.76\%  & 11.64\%  & 11.68\%  & 9.75\%  \\ \hline
\end{tabular}

\label{tab:29Ekim-2019}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}



% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}

\clearpage
\textbf{Uzun Bayramlar}

Uzun bayramlar olan ramazan ve kurban bayramları kendine özgü davranışlar sergilemektedir. Kaullanılan veri setinde 2018 ramazan bayramı haftasonuna denk gelmesi nedeni ile 3 günlük tatil olarak ilan edilmiş, 2019 senesinde ise ramazan bayramı 9 gün olması nedeni ile eğitim aşamasında 2018 ramazan bayramı günlerinin kullanılması hata sonucunu arttırmaktadır. Şekil \ref{tab:Kurban-2019} ve Şekil \ref{tab:Ramazan-2019} tablolarına bakıldığında ramazan bayramında oluşturulan modelin daha kötü sonuç verdiği görülebilir. Bu hata sonucunun düşürülmesi için Set-1 olarak adlandırılan eğitim setini ramazan bayramında kullanması yerine bu eğitim setine kurban bayramının tatil günlerinin de eklenmesi düşünülmüştür. Kurban bayramında ise veri seti yeterli olduğu ve birbirini takip eden senelerde aynı karakteristiği izlediği için Set-3 \ref{tab:Kurban-2019} verisetinde Set-1 verisetine haftasonu verilerini eklemek dışında herhangi bir iyileştirmeye gidilmemiştir.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[h]
\caption{Kurban Bayramı 2019 Hata Oranları\\ Set-1: Geçen Sene Kurban Bayramı 2 Hafta 13 - 27 Ağustos\\Set-2: Set1 + Ramazan Bayramı\\Set-3: Set1 + Aynı Sene Önceki Hafta sonu + FFT}
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
                                             & Set-1    & Set-2    & Set-3                               \\ \hline
\multicolumn{1}{|l|}{\textbf{Random Forest}} & 11.44\% & 13.85\% & \cellcolor[HTML]{FCF1F4}9.14\% \\ \hline
\multicolumn{1}{|l|}{\textbf{GBRegressor}}   & 11.44\% & 14.00\% & \cellcolor[HTML]{FCF3F6}8.92\% \\ \hline
\multicolumn{1}{|l|}{\textbf{XGBRegressor}}  & 11.97\% & 14.92\% & \cellcolor[HTML]{FCF3F5}9.58\% \\ \hline
\multicolumn{1}{|l|}{\textbf{LGBMRegressor}} & 11.40\% & 14.45\% & \cellcolor[HTML]{FCF5F8}9.23\% \\ \hline
\multicolumn{1}{|l|}{\textbf{Catboost}}      & 11.34\% & 13.75\% & \cellcolor[HTML]{FCF4F7}9.20\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{DNNs}}          & 13.34\% & 15.38\% & \cellcolor[HTML]{FCEBEE}10.71\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{Ensemble}}      & 11.28\% & 13.83\% & \cellcolor[HTML]{FCF3F6}8.97\% \\ \hline
\end{tabular}

\label{tab:Kurban-2019}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[h]
\caption{Ramazan Bayramı 2019 Hata Oranları\\Set-1: Geçen Sene Ramazan Bayramı 2 Hafta 11 - 25 Haziran \\Set-2 : Set1 + Geçen Sene Haftasonu + Aynı Sene Bir Önceki Haftasonu\\Set-3: Set1 + Kurban Bayramı}
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
                                             & Set-1       & Set-2       & Set-3                               \\ \hline
\multicolumn{1}{|l|}{\textbf{Random Forest}} & 18.05\% & 15.29\%  & \cellcolor[HTML]{FCF1F4}13.85\% \\ \hline
\multicolumn{1}{|l|}{\textbf{GBRegressor}}   & 17.88\%  & 17.01\%  & \cellcolor[HTML]{FCF3F6}14.00\% \\ \hline
\multicolumn{1}{|l|}{\textbf{XGBRegressor}}  & 19.16\% & 16.66\% & \cellcolor[HTML]{FCF3F5}14.92\% \\ \hline
\multicolumn{1}{|l|}{\textbf{LGBMRegressor}} & 18.31\%  & 18.85\% & \cellcolor[HTML]{FCF5F8}14.45\% \\ \hline
\multicolumn{1}{|l|}{\textbf{Catboost}}      & 17.82\% & 14.22\% & \cellcolor[HTML]{FCF4F7}13.75\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{DNNs}}          & 19.99\% & 14.88\% & \cellcolor[HTML]{FCEBEE}15.38\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{Ensemble}}      & 17.63\%  & 15.61\% & \cellcolor[HTML]{FCF3F6}13.83\% \\ \hline
\end{tabular}

\label{tab:Ramazan-2019}
\end{table}

\section{Deneysel Sonuçlar}
Uygulamada kısa bayramlar ve uzun bayramlar için farklı deney ortamları hazırlanmiştır. Modeli eğitirken kullanılan değişkenler kısa bayramlar için (saat, saat\_cos, saat\_sin, bayram, hafta\_günü) olurken uzun bayramlar için (saat, saat\_cos, saat\_sin, bayram, hafta\_günü, month, ardışık\_tatil) olarak seçilmiştir. Şekil \ref{fig:fea_imp1}'e ve \ref{fig:fea_imp2}'e bakıldığında bu değişkenlerin modelin başarı oranına etkisinin grafikleştirilmiş hali hem eğitim setinde MDI kullanılarak hem de test setinde permütasyon kullanılarak hesaplanmıştır. Sadece uzun tatil günlerinde kullanılan ardışık tatil değişkeninin model performansına etkisini ise Şekil \ref{fig:fea_imp_long_hol1}'da ve  \ref{fig:fea_imp_long_hol2}'da görülebilir. Aynı şekilde haftasonuna denk gelen veya haftasonuyla birleşen kısa tatil günlerinde de is\_weekend değişkeni model performansında etkili olmuştur.

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/feature_imp/614_0MDI.png}
    \caption{Eğitim Setinde MDI kullanılması}
    \label{fig:fea_imp1}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/feature_imp/614_0permutation.png}
    \caption{Test Setinde Permüstasyon Kullanılması}
    \label{fig:fea_imp2}
  \end{minipage}
   \caption*{\textbf{Farklı Yöntemlerle Hesaplanan Değişken Önemi}}
  \label{fig:fea_imp}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/feature_imp/fea_imp_ramazan.png}
    \caption{Eğitim Setinde MDI kullanılması}
    \label{fig:fea_imp_long_hol1}
  \end{minipage}%
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/feature_imp/fea_imp_per_ramazan.png}
    \caption{Test Setinde Permüstasyon Kullanılması}
    \label{fig:fea_imp_long_hol2}
  \end{minipage}
  \caption*{\textbf{Ardışık Tatil Değişkeninin Model Performansına Etkisi}}
  \label{fig:fea_imp_long_hol}
\end{figure}

Değişken seçiminin yanısıra yapılan hız tahmininde tatil öncesi, tatil ve tatil sonrası için farklı eğitim seti yapıları oluşturulmuştur. Bu eğitim seti yapısının bir örneği Şekil \ref{fig:deneysel}'da görebilmektedir. Kısa bayramlar için bu yapı bir günlük tatillerde 1 gün öncesi ve sonrasını kapsayan 3 günlük bir test seti oluşturulurken uzun bayramlar için bütün tatil günleriyle beraber 2 gün öncesi ve sonrasını kapsayan bir test seti oluşturulmuştur. Ayrıca tatil öncesi, tatil ve tatil sonrasında seçilen eğitim seti yapısının değişmesine ek olarak her bir model için kullanılan parametrelerde daha önce optimize edilmiş bir şekilde yapının içine dahil edilmiştir. Daha sonra bu yapı .pkl uzantılı pickle objeleri olarak kaydedilmiştir. Bu sayede her bir gün ve model için en optimum parametre ve gün seçimi sağlanmıştır.




\begin{figure}[ht]

  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/Bayramlar_ens/23nis_ens.png}
    \caption{23 Nisan 2019}
  \end{minipage}%
  \hfill
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/Bayramlar_ens/1may_ens.png}
    \caption{1 Mayıs }
  \end{minipage}

  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/Bayramlar_ens/19may_ens.png}
    \caption{19 Mayıs }
  \end{minipage}%
  \hfill
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/Bayramlar_ens/15tem_ens.png}
    \caption{15 Temmuz }
  \end{minipage}

  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/Bayramlar_ens/30agu_ens.png}
    \caption{30 Ağustos }
  \end{minipage}%
  \hfill
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/Bayramlar_ens/29ekim_ens.png}
    \caption{29 Ekim }
  \end{minipage}
  \caption*{\textbf{Tatil Günleri İçin 106 Segment'in 'Gerçek Ve Tahmin' Hız Değer Grafikleri}}
  \label{fig:genel_hiz_tahmini}
\end{figure}

Segmentlere göre hız tahmini yapmak o segmenti kullanan araçların veya trafiği yönlendiren unsurların planlaması için iyi olsa da buna ek olarak İstanbul genelinde bir yoğunluk tahmini yapmak tatil günlerinin karakteristiklerini anlamak ve son kullanıcı için bir fikir vermesi nedeniyle önemli olmaktadır. Bu nedenle genel bir hız tahmini için yukarıdaki grafiklerde görüldüğü üzere geliştirilen model İstanbul genelinde oldukça başarılı sonuçlar vermektedir. Performans analizi kısmında hata metrikleri olarak bu sonuçlar verilmiştir.


\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{chapters/images/deneysel.jpeg}
    \caption{Eğitim Seti Nesnesi}
    \label{fig:deneysel}
\end{figure}

\begin{figure}[ht]

  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/15TemmuzYollar/312_0Ensemble.png}
    \caption{Kadıköy (312 Numaralı Segment)}
  \end{minipage}%
  \hfill
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/15TemmuzYollar/321_0Ensemble.png}
    \caption{Maltepe (321 Numaralı Segment)}
  \end{minipage}

\begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/15TemmuzYollar/420_0Ensemble.png}
    \caption{Bakırköy (420 Numaralı Segment)}
  \end{minipage}%
  \hfill
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/15TemmuzYollar/614_0Ensemble.png}
    \caption{Üsküdar (614 Numaralı Segment)}
  \end{minipage}

  \vspace{1em}

  \centering
  \includegraphics[width=0.5\linewidth]{chapters/images/15TemmuzYollar/64_1Ensemble.png}
  \captionof{figure}{Beşiktas (64 Numaralı Segment)}
  \caption*{\textbf{15 Temmuz 2019 Tatilinde 5 Farklı Segmentin 'Gerçek Ve Tahmin' Hız Değer Grafikleri}}
\end{figure}


\begin{figure}[ht]

  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/1MayısYollar/312_0Ensemble.png}
    \caption{Kadıköy (312 Numaralı Segment)}
  \end{minipage}%
  \hfill
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/1MayısYollar/321_0Ensemble.png}
    \caption{Maltepe (321 Numaralı Segment)}
  \end{minipage}

\begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/1MayısYollar/420_0Ensemble.png}
    \caption{Bakırköy (420 Numaralı Segment)}
  \end{minipage}%
  \hfill
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/1MayısYollar/614_0Ensemble.png}
    \caption{Üsküdar (614 Numaralı Segment)}
  \end{minipage}

  \vspace{1em}

  \centering
  \includegraphics[width=0.5\linewidth]{chapters/images/1MayısYollar/64_1Ensemble.png}
  \captionof{figure}{Beşiktas (64 Numaralı Segment)}

  \caption*{\textbf{1 Mayıs 2019 Tatilinde 5 Farklı Segmentin 'Gerçek Ve Tahmin' Hız Değer Grafikleri}}
\end{figure}


\begin{figure}[ht]

  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/Kurban_312/312_0RandomForestRegressor.png}
    \caption{Random Forest}
  \end{minipage}%
  \hfill
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/Kurban_312/312_0XGBRegressor.png}
    \caption{XGB Regressor }
  \end{minipage}

   \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/Kurban_312/312_0CatBoost.png}
    \caption{CatBoost}
  \end{minipage}%
  \hfill
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/Kurban_312/312_0Ensemble.png}
    \caption{Ensemble }
  \end{minipage}
  \caption*{\textbf{Kurban Bayramı(2019) Tatilinde Kadıköyde Farklı Modellerin 'Gerçek Ve Tahmin' Hız Değer Grafikleri}}
\end{figure}

\begin{figure}[ht]
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/Ramazan_312/312_0RandomForestRegressor.png}
    \caption{Random Forest}
  \end{minipage}%
  \hfill
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/Ramazan_312/312_0XGBRegressor.png}
    \caption{XGB Regressor}
  \end{minipage}

   \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/Ramazan_312/312_0CatBoost.png}
    \caption{CatBoost}
  \end{minipage}%
  \hfill
  \begin{minipage}{.5\linewidth}
  \centering
    \includegraphics[width=\linewidth]{chapters/images/Ramazan_312/312_0Ensemble.png}
    \caption{Ensemble}
  \end{minipage}
    \caption*{\textbf{Ramazan Bayramı(2019) Tatilinde Kadıköyde Farklı Modellerin 'Gerçek Ve Tahmin' Hız Değer Grafikleri}}
\end{figure}


\clearpage

\section{Performans Analizi}
Denenen farklı modeller arasında Gradient Boosting, LGBM modellerinden istenilen verim alınamadığı ve derin öğrenme modelleri için yeterli tatil verisi olmadığı için Random Forest, XGBRegressor ve Catboost modellerini FFT ön işlemesiyle birleştirilip FFT-Ensemble modeli kullanılmaya karar verilmiştir. Tablo \ref{tab:modeller_MAPE} görüldüğü gibi farklı modeller farklı günler için iyi sonuçlar vermektedir. Bunun nedenin parametre oprimizasyonu olabileceğini düşünülebilir fakat bunu en aza indirgemek için her bir tatil gününe öncesi ve sonrası farklı olmak üzere parametre optimizasyonu yapılmıştır. Ortalama olarak ensemble modelimiz daha iyi sonuç verdiği görülebilir. Buna ek olarak tablo \ref{tab:genelhiz_MAPE} bakıldığında genel segmentlerin karakteristiğini yansıtan 106 segmentin hız tahminleri ve gerçek hız değerleri karşılaştırıldığında İstanbul genelinde ortalama \%3.67 hata vermektedir. Uzun tatil günlerinde ramazan bayramının kurban bayramından daha fazla hata vermesinin nedeni 2018 yılında ramazan bayramının haftasonuna denk gelerek 3 günlük bir tatil oluşması aksine 2019 yılında ise haftaiçine denk gelerek 9 günlük bir tatil oluşturmasıdır. Verideki bu problem 2019 ramazan bayramını tahmin etmede büyük sorun teşkil etmektedir. Bunu çözmek için nispeten daha uzun tatil olan 2018 kurban bayramı verisinide eğitim setine dahil ederek bu hata oranının minimuma indirilmesi denenmiştir. Tablo \ref{tab:segment_bazli_MAPE}  örnek olarak seçilen segmentlerin hata oranları model özelinde görülmektedir. Bu segmentler seçilirken segmentlerin İstanbulun farklı bölgelerini yansıtmasına dikkat edilmiştir. Üsküdar, Beşiktaş, Bakırköy, Kadıköy ve Maltepe seçilen segmentlerin bulunduğu illerdir. Görüldüğü üzere bu segmentlerin ikisi Avrupa yakasında diğer üçü ise Anadolu yakasında bulunmaktadır. Kadıköy ve Beşiktaş gibi nüfusun yanı sıra turistik olarak da yoğun olan bölgelerde de modelimiz başarılı sonuçlar vermektedir. Modelin eksik kaldığı nokta ise milli bayramlarda anlık olarak kutlamalardan dolayı oluşan trafik yoğunluklarını tahmin edememesidir. Ancak bu yoğunluk sadece milli bayramlr nedenli değil aynı zamanda konser, maç, trafik kazası vb. farklı dış etkenler kaynaklı olabilir. Bu projede genel olarak tatil karakteristikleri incelenmesi nedeniyle bu etkenler gözardı edilmiştir. Bunun etkileri milli bayramlarda Kadıköy ve Beşiktaş gibi merkez ilçelerin MAPE oranlarında görülebilmektedir. \\ \\ \\ \\ \\ 

% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[ht]
\caption{İstanbul Geneli Segmentlerin MAPE   Ortalaması}
\centering
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
                    & \textbf{23 Nisan} & \textbf{1 Mayıs} & \textbf{19 Mayıs} & \textbf{15 Temmuz} & \textbf{30 Ağustos} & \textbf{29 Ekim} & \textbf{Ramazan} & \textbf{Kurban} & \textbf{Ortalama} \\ \hline
\textbf{Genel MAPE} & 3.04\%            & 3.47\%           & 4.32\%            & 3.55\%             & 3.48\%              & 3.41\%           & 4.18\%           & 3.79\%          & 3.65\%            \\ \hline
\end{tabular}
\end{adjustbox}

\label{tab:genelhiz_MAPE}
\end{table}

\begin{table}[ht]
\caption{Örnek Segmentlere Göre MAPE Hata Oranı}
\centering
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Segment   No} & \textbf{23 Nisan} & \textbf{1 Mayıs} & \textbf{19 Mayıs} & \textbf{15 Temmuz} & \textbf{30 Ağustos} & \textbf{29 Ekim} & \textbf{Ramazan} & \textbf{Kurban} & \textbf{Ortalama} \\ \hline
\textbf{614 Üsküdar}          & 5.84\%            & 7.18\%           & 5.66\%            & 5.23\%             & 12.80\%             & 4.95\%           & 7.08\%           & 4.69\%          & 6.68\%            \\ \hline
\textbf{420 Bakırköy}          & 6.29\%            & 8.55\%           & 6.19\%            & 4.44\%             & 13.63\%             & 9.41\%           & 9.34\%           & 8.28\%          & 8.27\%            \\ \hline
\textbf{312 Kadıköy}          & 13.68\%           & 9.40\%           & 18.10\%           & 11.89\%            & 15.77\%             & 11.32\%          & 14.51\%          & 7.81\%          & 12.81\%           \\ \hline
\textbf{64 Beşiktaş}           & 7.87\%            & 11.46\%          & 13.36\%           & 7.92\%             & 11.38\%             & 10.04\%          & 11.68\%          & 7.55\%          & 10.16\%           \\ \hline
\textbf{321 Maltepe}          & 9.83\%            & 11.40\%          & 8.15\%            & 11.89\%            & 16.60\%             & 11.41\%          & 11.19\%          & 11.47\%         & 11.49\%           \\ \hline
\end{tabular}
\end{adjustbox}

\label{tab:segment_bazli_MAPE}
\end{table}


\begin{table}[ht]
\caption{Farklı Modellerin 106 Segment Genelinde Ortalama MAPE Hata Oranı
\centering
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Modeller}              & \textbf{23 Nisan} & \textbf{1 Mayıs} & \textbf{19 Mayıs} & \textbf{15 Temmuz} & \textbf{30 Ağustos} & \textbf{29 Ekim} & \textbf{Ramazan} & \textbf{Kurban} & \textbf{Ortalama} \\ \hline
\textbf{RandomForestRegressor} & 12.26\%           & 14.67\%          & 12.97\%           & 11.28\%            & 13.61\%             & 12.10\%          & 13.66\%          & 11.20\%         & 12.72\%           \\ \hline
\textbf{XGBRegressor}          & 11.50\%           & 16.17\%          & 13.15\%           & 11.36\%            & 13.88\%             & 12.32\%          & 13.51\%          & 10.70\%         & 12.82\%           \\ \hline
\textbf{CatBoost}              & 14.07\%           & 14.86\%          & 12.99\%           & 11.26\%            & 14.04\%             & 12.17\%          & 13.54\%          & 10.89\%         & 12.98\%           \\ \hline
\textbf{Ensemble}              & 12.25\%           & 14.97\%          & 12.97\%           & 11.09\%            & 13.59\%             & 11.99\%          & 13.36\%          & 10.82\%         & 12.63\%           \\ \hline
\end{tabular}
\end{adjustbox}

}
\label{tab:modeller_MAPE}
\end{table}

\clearpage
