\chapter{Ön İnceleme}

Zaman serisi tahmin problemleri doğası gereği diğer makine öğrenme problemlerinden daha zorludur ve doğru sonuçlar elde edilebilmesi için eldeki verinin analizin doğru yapılması, veriye uygun bir model seçilmesi ve verinin kullanılmadan önce işlemden geçilmesi gerekmektedir.

\section{Zaman Serileri}

Trafik hız zaman serisi, finans, tüketim ve diğer zaman serilerinden farklıdır. Bu farklardan ilki, trafik zaman serisinin belirgin bir trend eğrisi izlememesidir. İstanbul özelinde düşünüldüğünde, TÜİK'in 2022 Mart ayında açıkladığı verilere göre, İstanbul trafiğine günlük 585 araç, toplamda ise 213,486 yeni araç katılmıştır \cite{2019trafikverileri}. Ancak, bu yeni araçların trafik hız verisine 1 yıllık bir değişimde büyük ölçüde etkisi olmamakta ve grafiklerde yıllık olarak trafik hız verisinde dikkate değer bir artış veya azalış gözlemlenmemektedir. Zaman serilerindeki durağanlığın bir ölçüsü olan ADF testi, bu gözlemi desteklemektedir. Test, eşik p değeri olan 0.05'e uygulandığında, 0.0 sonucunu vermektedir, bu da zaman serisinin durağan olduğunu gösterir.

İkinci bir fark da dış etkenlerin, diğer veri türlerine kıyasla trafik verisinde belirgin bir biçimde etkilerinin görülmesidir. Hava durumu, sıcaklık, tatiller, yol çalışmaları, insanların o anki tutumları gibi birçok etken, trafik verisini doğrudan etkileyebilir. Bu nedenle, projenin ilerleyen aşamalarında bu dış etkenlerin ekstra değişkenler olarak veriye eklenmesi düşünülebilir. Literatürde, hava durumu üzerinden trafik tahmini yapılan çalışmalara dair örnekler bulunmaktadır \cite{aweather}.
\\ \\ \\ 
\section{Probleme Farklı Yaklaşımlar}
Literatür incelendiğinde, uzun süreli tatil günleri konusunda yapılan çalışma sayısının, makine öğrenmesi ve derin öğrenme konularının geniş yelpazesi düşünüldüğünde az olduğu görülmüştür. Bu nedenle, DFT-SVR modeli üzerine yapılan çalışmada, MAPE değerleri incelendiğinde, ARIMA ve diğer istatistiksel modellerden daha tutarlı sonuçlar verdiği gözlemlenmektedir \cite{svrtraffic}. Ayrıca, SVR modelinin basit doğası, makalenin ortaya çıkardığı sonuçları daha kolay yorumlanabilir kılmaktadır. Model, Çin'in Jiangsu şehrindeki National günü ve Tomb-sweeping gününde test edilmiştir. İstanbul'un nüfusu ve bu tatil günlerinin Türkiye'deki resmi tatillerin uzunluklarına benzerliği düşünüldüğünde, çalışmadaki model seçiminde etkisi olmuştur.

Diğer bir makalede \cite{petersen2019multi}, LSTM kullanılarak bir günlük araç yoğunluk tahmini yapılmış, geçmiş günlerin tahmine olan etkisi grafiklendirilmiştir.


\section{Veri}

İstanbul Büyükşehir Belediyesi (İBB), trafik tahmini için gerekli verileri sağlamak amacıyla CSV formatında bilgiler sunmaktadır. Bu veriler, 2018 ve 2019 yıllarına ait en az 2000 farklı lokasyondan gidiş ve dönüş yollarındaki araçların ortalama hızlarını içermektedir. Ortalama hız verileri her 5 dakikada bir alınmaktadır.

Trafik akış verileri, her lokasyon için ayrı bir CSV dosyası olarak Google Drive'da saklanmaktadır.

Ayrıca, her segmentin konum bilgisi, enlem ve boylam verileriyle birlikte bir JSON dosyasında tutulmaktadır. Bu bilgiler, belirli bir segmentin hangi konumu temsil ettiğini göstermektedir. Bu kapsamlı veri seti, trafik tahmin modelleri oluşturmak ve şehirdeki trafik durumunu analiz etmek için kullanılabilir.






