\chapter{Fizibilite}
 \section{Teknik Fizibilite}
Projenin amacına uygun olarak gereksinimlerin belirlenmesi ve planlanması yapılmıştır. Bu aşamada, veri çeşitliliği ve miktarı detaylı bir şekilde incelenerek, bellek gereksinimleri ve işlem süreleri gibi teknik detaylar belirlenmiştir. Bu adımlar, projenin başarılı bir şekilde yürütülmesi ve hedeflenen sonuçların elde edilmesi için önemlidir.

Gereksinim belirleme aşamasında, proje kapsamında ele alınacak konular, kullanılacak yöntemler, veri kaynakları, hedeflenen çıktılar ve sonuçlar net bir şekilde tanımlanmıştır. Planlama sürecinde ise bu gereksinimlere yönelik ayrıntılı bir proje planı oluşturulmuş ve bu planın başarıyla uygulanması için gerekli kaynaklar ve zaman çizelgeleri belirlenmiştir.

Ayrıca, veri çeşitliliği ve miktarı değerlendirilerek, projenin bellek gereksinimleri ve işlem süreleri önceden belirlenmiştir. Bu adım, proje sırasında karşılaşılabilecek teknik zorluklara hazırlıklı olunmasını sağlamaktadır.

Bu önemli aşamaların tamamlanmasıyla, proje daha sağlam bir temel üzerine oturtulmuş ve başarıyla yürütülebilir hale gelmiştir

 \subsection{Yazılım Fizibiletisi}

Projenin belirlenen aşamaları için uygun teknolojiler ve programlar seçilmiştir. Bu kapsamda, Python programlama dili tercih edilmiş ve özellikle veri analizi, makine öğrenimi modeli geliştirme ve test etme süreçlerinde yaygın olarak kullanılan kütüphaneler kullanılmıştır.\\ \\ \\ \\ \\

Aşağıda belirtilen teknolojiler ve programlar kullanılmıştır: \\
Python Programlama Dili: \\
Veri önişleme, analiz, ve model geliştirme süreçlerinde Python programlama dili kullanılmıştır. Python, veri bilimi ve makine öğrenimi alanlarında yaygın olarak tercih edilen bir dil olmasıyla bilinir.

Veri Önişleme ve Analizi: \\
Pandas: Veri manipülasyonu ve analizi için kullanılmıştır.
NumPy: Bilimsel hesaplamalar ve veri üzerinde matematiksel işlemler için kullanılmıştır.
Matplotlib ve Seaborn: Veri görselleştirmesi ve grafik oluşturmak için kullanılmıştır.

Makine Öğrenimi Modelleri: \\
Scikit-learn: Genel amaçlı bir makine öğrenimi kütüphanesidir. Birçok öğrenme algoritması içermektedir.
XGBoost, LightGBM, CatBoost: Gradient Boosting algoritmaları, özellikle regresyon ve sınıflandırma problemlerinde kullanılmıştır.
TensorFlow ve Keras: Derin öğrenme modelleri için kullanılmıştır.

Geliştirme Ortamı:\\
Anaconda ve Spyder: Python kodlarının geliştirilmesi ve çalıştırılması için kullanılmıştır.
İşletim sistemi olarak Windows üzerinde proje hazırlanmış ve test edilmiştir. Python(3.11) kullanılarak, Anaconda ile spyder üzerinden algoritma çalıştırmaları yapılmıştır. Bu çerçevede, proje sürecinde kullanılan sistem, performans açısından yeterli bulunmuştur.

 \subsection{Donanım Fizibilitesi} 

Veri boyutu ve işleme hızı göz önüne alındığında, projenin gereksinimlerini karşılamak için donanımsal olarak optimize edilmiş bir bilgisayar kullanılması önemlidir. Mevcut donanımınızın bazı kısıtlamaları olduğu görülüyor; ancak Google Colab gibi bulut tabanlı hizmetlerden yararlanarak bu kısıtlamaları aşmak mümkündür. İşte bu süreçte donanım ve hizmet seçimi ile ilgili öneriler:

Bilgisayar Donanımı: \\
RAM Kapasitesi: Veri setinizin büyüklüğü göz önüne alındığında, 16 GB RAM yetersiz olabilir. Özellikle büyük veri setlerini işlerken daha fazla belleğe ihtiyaç duyabilirsiniz. 32 GB veya daha fazla RAM kapasitesine sahip bir bilgisayar düşünülebilir.
İşlemci: Yüksek frekansta ve çok çekirdekli bir işlemci, veri işleme süreçlerini hızlandırmaya yardımcı olabilir. 2.60 GHz işlemci hızı, daha hızlı bir işlemci ile değiştirilebilir.

Depolama:\\
SSD Kapasitesi: 500 GB SSD, veri setiniz büyüdükçe yetersiz kalabilir. Veri setinizin büyüklüğüne göre daha büyük bir SSD düşünülebilir veya harici depolama çözümleri kullanılabilir.

Ekran Kartı:\\
GPU: Veri işleme süreçlerinde GPU hızlandırma kullanılabileceği için daha güçlü bir GPU düşünülebilir. Özellikle büyük veri setlerinde makine öğrenimi modellerinin eğitimi GPU tarafından hızlandırılabilir.

Bulut Tabanlı Hizmetler:\\
Google Colab: Veri analizi, işleme ve model geliştirme süreçlerinde, Google Colab gibi bulut tabanlı hizmetlerden yararlanmak, donanım kısıtlamalarını aşmanın etkili bir yoludur. GPU ve TPU gibi kaynaklara ücretsiz olarak erişim sağlayabilir ve büyük veri setlerini işleyebilirsiniz.

Düzenli Veri Temizliği ve Saklama Stratejisi:\\
Büyük veri setlerini işlerken düzenli olarak gereksiz verileri temizlemek ve sadece gerekli olanları saklamak, hem depolama alanından tasarruf sağlar hem de işlemleri hızlandırır.
Donanım ve hizmet seçiminde, bütçe, proje öncelikleri ve kullanım alışkanlıkları gibi faktörleri dikkate almak önemlidir.

\section{Ekonomik Fizibilite}
Donanım imkanları örnek veri setleri için şuanlık yeterli olduğundan yeni bir donanıma veya bulut geliştirme ortamına ücret ödenmemiştir.

\section{Legal Fizibilite}
Veri toplama ve işleme faaliyetleri için yasal gerekliliklerin belirlenmesi ve buna uygun hareket edilmesi (örneğin, veri gizliliği, kişisel verilerin korunması vb.) trafik yönetiminde kullanılabilecek verilerin uygunluk ve güvenilirlik açısından incelenmesi ve proje sürecinde elde edilen sonuçların kullanımı veya paylaşımı için yasal gerekliliklerin belirlenmesi adımlarının takip edilmesi sonucunda projenizin herhangi bir yasal sorun teşkil etmediği tespit edilmiştir.

\section{İşgücü ve Zaman Fizibilitesi}

Projenin gereksinimlerine uygun olarak bir proje yönetim planı hazırlanmış ve süreç içinde aşağıdaki adımlardan geçilmiştir:

Proje Yönetim Planı Hazırlama: \\
Proje gereksinimleri belirlenmiş ve bu gereksinimlere uygun bir proje yönetim planı oluşturulmuştur.
Plan içinde, ekip üyelerinin görevleri ve sorumlulukları net bir şekilde tanımlanmıştır.

Ekip Üyeleri ve Görev Tanımları:\\
Ekip üyelerinin yetkinlikleri, uzmanlıkları ve ilgi alanları dikkate alınarak, her bir ekip üyesine uygun görevler ve sorumluluklar atanmıştır.
Ekip içindeki iletişim ve işbirliği süreçleri planlanmıştır.

Proje Süresinin Belirlenmesi:\\
Proje süresi, yapılacak işlerin karmaşıklığına ve projenin genel hedeflerine göre belirlenmiştir.
Milestone'lar ve takvimlerle proje süreci ayrıntılı bir şekilde planlanmıştır.

İş Planlaması ve Ayrıntılı Çalışma:\\
Proje süresince yapılacak olan işler detaylı bir şekilde planlanmış ve görevlerin zaman çizelgesi oluşturulmuştur.
Gereksinimlerin değişebileceği durumlar göz önüne alınarak, esneklik sağlanmış ve planlamalarda uyum sağlanabilirlik öngörülmüştür.

Literatür Taraması ve Ön Çalışma:\\
Proje öncesinde, literatür taraması ve ön çalışma süreçleri gerçekleştirilmiştir.
Bu aşama, mevcut bilgi birikimini artırmak ve projenin temelini sağlam bir şekilde oluşturmak amacıyla gerçekleştirilmiştir.

Model Belirleme ve Çalışmaların İlerlemesi:\\
Gerekli modeller belirlenmiş ve bu alandaki çalışmalar ilerletilmiştir.
Bu aşama, projenin ana hedeflerine ulaşmak için uygun metodolojilerin seçilmesi ve uygulanmasını içermiştir.
Bu adımlar, proje yönetimini sağlam temellere oturtarak, proje sürecinin etkin ve başarılı bir şekilde yürütülmesine olanak tanımıştı