\chapter{Sonuç}

Bu projede İstanbul sınırları içerisinde trafik hızının kısa ve uzun vadeli tahminini gerçekleştiren model geliştirilmiştir. Mevcut verilerde tatil günleri için zamana ve hıza bağlı grafikler ile görselleştirme sağlanmış, grafikler günlük ve haftalık şekilde ayrı ayrı incelenerek benzer bayramlar tespit edilmeye çalışılmış, benzerlik gösteren tatil günlerinin ortak özellikleri belirlenmiş ve gruplama işlemi gerçekleştirilmiştir. Tatil günleri olan milli bayram ve dini bayram günlerinin trafik benzerliği olarak bizim de milli-dini olarak ayırabileceğimiz veriler incelenerek belirlenmiştir. Milli bayramların cuma veya pazartesi gününe denk gelerek 3 günlük tatil oluşturması, haftanın diğer herhangi gününe denk gelmesine göre farklı karakteristik göstermesi milli bayram tatillerini de kendi içinde iki farklı gruba ayırmamız gerektiğini göstermiştir. Dini bayram tatillerinde ise tatil günlerinin hafta içine denk gelmesi ve 9 günlük tatil oluşturması diğer günlere denk gelmesine göre farklı bir karakter oluşturmuş ve kendi içerisinde ikiye ayrılmıştır. Gruplara ayırma süreci sonrasında benzerliğin yalnızca geçmiş milli veya dini bayramlar ile olabileceğinin yanı sıra bazı segmentler için aynı yıl içerisinde yakın tarihteki günler ile de yüksek olduğu tespit edilmiştir. Tespit edilen bu segmentler incelendiğinde genel olarak aynı yılda gerçekleşen dış faktörlerin bu benzerliğe neden olduğu görülmüştür. Sadece geçen sene verisini kullanarak tahmin yapmanın yüksek hatalı sonuçlar vermesi segment bazlı ortaya çıkan yol çalışması, kaza, hava durumu, o yıla özel etkinlikler sıralanabilecek bu dış faktörlerdir. Bu benzerlikler esas alınarak her bir tatil günü için ayrı eğitim günleri bulunmuştur. 
Verilerin görselleştirilmesi ve yorumlanmasının sonucu elde edilen benzer günlerin tespiti sonrasında tahminleme için uygun modellerin tespiti yapılmış ve sonuç olarak Random Forest, CatBoost, XGBRegressor modellerine projede yer verilmiştir. Elenen modellerde göz önüne alınan faktör GBRegressor ve türevi modellerin benzer sistemlerle çalışması, Derin Öğrenme Modellerinin ise yeterli veriyle beslenememesi sonucu beklenilen sonucu verememesidir. Model seçiminde dikkat edilen nokta ise farklı modellerin kullanımının hata oranını azaltacağı yönündeki hipotezin son aşamada seçilen modeller özelinde başarılı olması, boosting yönteminin yorumlanabilirliği ve bagging yöntemlerinin çalışma sisteminin ortaya çıkan hataları azaltmaktaki başarısıdır. Hız tahmini seçilen bu modellerin tahmin sonuçlarının ortalaması olarak esas alınmıştır. Seçilen model parametrelerinin tahmin edilen tatil gününe göre değişmesi gerektiği yapılan deneyler sonucunda tespit edilmiş ve bu doğrultuda her bir tatil günü için ayrı parametreler belirlenmiştir. Belirlenen bu parametrelerden kısa tatiller için sonucu en çok etkileyen parametre saat ve türevlerini kullanan parametreler olurken uzun tatiller için ardışık tatil ve haftasonunu belirten parametreler olmuştur. Bu parametrelere ek olarak günleri özniteliklerine göre gruplayan kümeleme algoritmaları denenerek yeni bir etiket özniteliği oluşturmak denenmiş bazı segmentlerde de başarı sağlanmıştır. Ancak bahsi geçen öznitelik özelinde daha detaylı bir araştırma gerektiği düşünülmektedir. Proje gerçekleştirilmesi sürecinde eksik verilerin doğru tahminlemeye olumsuz etki etmesi nedeni ile ortalama değer ile eksik verilerin doldurulması işlemi gerçekleştirilmiştir. Projenin sonraki adımlarında veri tamlığı sağlanarak ve yıl çeşitliliği arttırılarak gerçeğe daha yakın değerlerde tahmin edilebileceği planlanmıştır. Verilen düzenlenmesi ve eksik kısımların doldurulmasından sonra yukarda bahsedilen şekilde oluşturulan eğitim setlerine FFT uygulanmış ve verideki kirlilik kaldırılmıştır. Bu işlem sayesinde hata oranı \%5.45 oranında azaltılmıştır.
Eksik değerleri doldurma, eğitim seti oluşturulması, Ön işlem(FFT), öznitelik seçimi, parametre seçimi(RGSCV), ensemble adımları sonucunda ortaya çıkan model Tablo \ref{tab:result-table}'de görülebileceği üzere tatil günlerinde Hibrit SVR-HA \cite{article_MAG_holiday} modeline göre ortalamada \%3.27'lik bir iyileştirme sağlanırken tatil günlerinin kısa tatiller için bir gün öncesi ve sonrası (3 veya 5 günlük) uzun tatiller için ise iki gün öncesi ve sonrasını (13 günlük) içeren test setleri kullanılarak tahmin sonucu üretilen modelde temel modele göre \%18.62'lik bir iyileştirme sağlanıyor.  


% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\centering
\caption{Önerilen Model ve Halihazırdaki diğer modellerin MAPE oranı açısından karşılaştırılması}
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{lllll}
                                             & \textbf{Tatil Günleri} & \textbf{Tatil Günleri} & \textbf{Tatil ve Öncesi Sonrası} & \textbf{Tatil ve Öncesi Sonrası} \\ \cline{2-5} 
                                             & {\ul Hybrid SVR-HA}    & {\ul FFT-Ensemble}     & {\ul Temel Model(HA)}            & {\ul FFT-Ensemble}               \\ \hline
\multicolumn{1}{|l|}{\textbf{Kısa Tatiller}} & 12.34\%                & 11.16\%                & 15.78\%                          & 12.81\%                          \\ \cline{1-1}
\multicolumn{1}{|l|}{\textbf{Uzun Tatiller}} & 11.05\%                & 11.40\%                & 14.73\%                          & 12.09\%                          \\ \cline{1-1}
\multicolumn{1}{|l|}{\textbf{Ortalama}}      & 11.60\%                & 11.22\%                & 15.52\%                          & 12.63\%                          \\ \cline{1-1}
\end{tabular}
\end{adjustbox}
\label{tab:result-table}
\end{table}

Literatürde bu konuyu inceleyen modellere göre yapılan iyileştirmelere rağmen trafik tahmin probleminin hava durumu, kaza tahmini, yol bakım çalışması, segment özellikleri gibi dış faktörlerin etkisi de dahil edilerek tahmin performansı arttırılabilir. Hava durumu özelinde literatürde birçok çalışma bulunmaktadır\cite{aweather}, \cite{chang2012dynamic}, \cite{kar2023intelligent}. Bu çalışmalar incelendiğinde hava durumunun hava durumu tipi, ortalama rüzgar hızı, en düşük sıcaklık, en yüksek sıcaklık ve haftanın günü verisinin trafik tahminine etki ettiği görülmektedir. Özellikle yağmurlu havalarda ıslanan zeminin trafiğe etkisi artmaktadır ve yağmurlu havaların trafiğe etkisi ile ilgili yapılan çalışmalar ilgili tarihin 3 hafta öncesine kadar olan verileri esas almaktadır. Fakat, yağmurlu gün sayısının sürekli olmaması ve sınırlandırıcı etki olması sistemin doğruluğunu olumsuz olarak etkileyebilmektedir. Bu nedenle hava durumu bu projede kullanılmamış yalnızca trafiğe olan etkisi yorumlanmıştır.Buna ek olarak gerçekleşen kazalar sonucu normalin dışında davranış gösteren trafik yoğunluğu da tahminleme sürecini olumsuz etkilemektedir. Kazaların rastgeleliği nedeniyle hız veya akış verisini kullanan modeller buralardaki anlık hız değişimlerini yakalamakta başarısız olmaktadır. Bu projede önerilen modelde de bu durum görülmektedir. Bu problemi ortadan kaldırmak için tarihsel kaza ve hava durumu verisini kullanarak olasıksal kaza tahmini yapan farklı bir model geliştirilip çıkan sonuç yeni bir öznitelik olarak ana modele eklenebilir. Bu projede bu durum ele alınmamıştır.
Gelecekteki çalışmalarda, sistem performansını artırmak için önceki paragrafta bahsedilen eksik verileri minimal hale getirilmesinin ve yeni bir kaza özniteliğinin sisteme dahil edilmesinin yanı sıra hava durumu verisini kullanılması ve aynı lokasyon için daha geniş zamanlı veri setlerinin sisteme dahil edilmesi planlanmaktadır. 
