%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ UZUN VE KISA TATİL GÜNLERİ İÇİN TRAFİK TAHMİNİ: ÖZEL YAKLAŞIMLAR }

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ TRAFFIC FORECASTING FOR LONG AND SHORT HOLIDAYS: SPECIAL APPROACHES }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Fatih ECEVİT}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{19011093}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{09.08.2000, Yozgat}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{fatih.ecevit@std.yildiz.edu.tr}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 0553 684 41 65}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{ YazEvi Yazılım }

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{Yusuf Mert ÇELİKARSLAN}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{19011042}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{05.09.2000, Trabzon}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{mert.celikarslan@std.yildiz.edut.tr}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{ 0546 760 82 52}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{ Logo Yazılım }

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{Ocak, 2024}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Doç. Dr. Mehmet Amaç GÜVENSAN}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Assoc. Prof. Dr. Mehmet Amaç GÜVENSAN}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 

}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
Traffic analysis and vehicle speed estimation have a significant impact on the daily lives of individuals today. Since the beginning of the 21st century, approximately 33\% increase in the world population and approximately 43\% increase in the number of vehicles shows that the rate of increase in the number of both people and vehicles is high, and this increase in the number of people and vehicles brings traffic density. In order for the analysis and prediction processes to proceed and result successfully, the speed data of the vehicles in traffic must be complete and accurate. In this project, a model that forecasts traffic for long and short holidays was developed after the visualization, analysis, and interpretation steps of the numerical data using the data kept by the Istanbul Metropolitan Municipality. Fast Fourier Transform (FFT), which is a lower computational cost version of the Discrete Fourier Transform (DFT) algorithm, is used as a preprocessing method in the model. The preprocessed data were analyzed in the analysis step to determine the correct cut-off frequency and training sets were created for the days to be predicted. The training sets were first tested in the Random Forest model due to its tolerance to parameter variation. The feature importance was calculated and graphed with the Mean Impurity Decrease (MDI) and Mean Accuracy Decrease (MAD) algorithms, and the results were interpreted and feature selection was made. After this selection, other GradientBoosting, CatBoost, LGBM, XGBRegressor, and DNN models were also tested and a new model called FFT-Ensemble was created by selecting the models with better results. As a result of the new model, an average MAPE rate of 11.22\% is obtained in the prediction including only short and long vacation days, which is the better result in the literature than the SVR-HA\cite{article_MAG_holiday} model. The error rate of 11.60\% was exceeded and a decrease of 0.38 was achieved. In addition, the new model, which was expanded after adding one day before and after short holidays and two days before and after long holidays to the test set, can predict speed with an error rate of 12.63\%. Using this model, a decrease of 2.88 was achieved in the MAPE rate of 15.51\% given by the Historical Average (HA) model, which is based on the base model and uses 1 week before as the training set.
}

\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
    Traffic speed prediction, long term, holiday, XGBoost, supervised, time-series, DFT
}


\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
Trafik analizi ve araç hız tahmini günümüzde bireylerin günlük yaşantısına önemli ölçüde etki etmektedir. 21. Yüzyılın başlangıcından günümüze dünya nüfusundaki yaklaşık \%33’lük artış ve araç sayısındaki yaklaşık \%43'lük artış hem insan hem araç sayısındaki artış hızının yüksek olduğunu, insan ve araç sayısındaki bu artışın da beraberinde trafik yoğunluğu getirdiği görülmektedir. Analiz ve tahmin süreçlerinin başarılı bir şekilde ilerlemesi ve sonuçlanması için trafikteki araçların hız verilerinin eksiksiz ve doğru olması gerekmektedir. Bu projede İstanbul sınırları içerisinde hız tahmini yapılması planlanıp, İstanbul Büyükşehir Belediyesi tarafından tutulan veriler kullanılarak sayısal verilerin görselleştirilmesi, analiz edilmesi ve yorumlanması adımları sonrasında uzun ve kısa tatil günleri için trafik tahmini yapan bir model geliştirilmiştir. Modelde önişlem metodu olarak Discrete Fourier Transform (DFT) algoritmasının hesaplama maliyeti daha düşük olan bir versionu olan Fast Fourier Transform(FFT) kullanılmıştır. Ön işlemden geçirilen veri analiz adımında incelenerek doğru kesme frekansı belirlenmiş ve tahmin edilecek günlere özel eğitim setleri oluşturulmuştur. Oluşturulan eğitim setleri ilk önce parametre değişimine toleransı nedeniyle Random Forest modelinde denenmiş ve Ortalama Safsızlık Düşüşü (MDI) ve Tam Model Permütasyonu (MAD) algoritmalarıyla öznitelik önemi hesaplanarak grafikleştirilmiş, ortaya çıkan sonuçlar yorumlanarak öznitelik seçimi yapılmıştır. Bu seçim sonrasında diğer GradientBoosting, CatBoost, LGBM, XGBRegressor, DNN modelleri de denenerek aralarında daha iyi sonuç veren modeller seçilerek FFT-Ensemble adı verilen yeni bir model ortaya çıkarılmıştır. Yeni ortaya çıkan model sonucunda sadece kısa ve uzun tatil günlerini içeren tahminde ortalama \%11.22'lik MAPE oranı elde edilerek literatürdeki\cite{article_MAG_holiday} \%11.60'lık hata oranı geçilerek 0.38'lik düşüş sağlanmıştır. Ayrıca kısa tatillerin bir gün uzun tatillerin ise iki gün öncesi ve sonrasını test setine ekledikten sonra genişletilen yeni modelde \%12.63 hata oranı ile hız tahmini gerçekleştirilebilmektedir. Bu model kullanılarak temel model olarak baz alınıp 1 hafta öncesini eğitim seti olarak kullanan Tarihi Ortalama (HA) modelinin verdiği \%15.51 MAPE oranında 2.88'lik bir düşüş sağlanmıştır.

}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    Trafik hız tahmini, uzun süreli, tatil, XGBoost, denetimli, zaman serisi, DFT
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows İşletim Sistemi, Python }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{16GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{20GB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[ANN]              Artifical Neural Networks
        \item[CNN]              Convolutional Neural Networks
        \item[DFT]             Discrete Fourier Transform
        \item[GBM]              Gradient Boosting Model
        \item[LGBM]            Light Gradient Boosting Model
        \item[LSTM]            Long-short Term Memory  
        \item[MA]             Moving Average
        \item[MAD]              Mean Accuracy Decrease 
        \item[MDI]              Mean Decrease in Impurity
        \item[RFR]             Random Forest Regressor
        \item[RGSCV]           Randomized Grid Search CV 
        \item[RNN]              Artifical Neural Networks
        \item[SVR]              Support Vector Regression      
    \end{abbrv}
    
}